INDEX NOMINUM. 283

Leyss, magister Thomas, vicarius (le Dre-
garne, fundator capellanie in eccle-
d 515, parssfihiali de nggllgr, 911619'

, ominus omas, 10 a er, .

Liburnar, Bartholomaeus, 77.

, Thomas, 29.

Lile (Line), Johannes, 204.

——. Frater Robertus, sacre theologie
bachalarius ac prior Fratrum Pre-
dicatorum de Glasgu, 219—221, 223.

Lindsay: vide Lyndsay.

Lioune: vulo Lyoune.

Lismoiensis episcopus, Robertus, 100.

Liffiliohne, Johannes, bmgensis, 223.

Lits tar: ride Lytstar.

LochgoylL vicarius de, 180.

Lockhart: vide Lokhart.

Logane, Alexander, heres apparens domini

de Rayss, 91.

. Johanues, 72.

Lok (: ride Lowke), ,Iohannes 36, 85.

Lokhart, Frater Alanus, 166.

—, magister Georgius, decanus Glas-

guensis, 60, 62.

Loppe, Andreas, 85

Lorne (Lorn), dominus, 192, 222.

--- Schy r George of (Georgius), notar

(presbiter ⁰Glasguensis diocesis),

Loudoune, Johannes de, presbiter G las-
guensis, notarius, 242.

Louthian (Louthiane) willelmus, 39, 117,
135.

Lowden, dominus Johannes, perpetuus
vicarius de Kilpatrik, 239.

1.οέἶῖᾎέ l(Llogtlxe vide Lok), Johannes, 27,

Lowy ss (Louyss), Stephanus, 134, 221.

Lufey Patricius, 90

‚‚Valterus 29, 32.

Luncly y, Joneta, mater magistri Jacobi Hou-
stone subdecani Glasguensis, fundatoris
ecclesie collegiate B. V. Marie et S.
Anne, 50, 52.

 

 

 

 

 

Lus, rector de, 263.

Luuel, Hugo, 236.

Lyndsay (Lyndesay, Lyndesai, Lindesay,
Lindesai, Lyndissay,Lyndezaie,
Lyndezae), Alexander de, mileS,

--—-‚ Alexander, de Corsbaseat, 72.

, Dauid, (balliuus Glasguensis), 29,

 

68, 70, 72, 116, 117, 135, 140,
218, 225, 258, 261.
Lyndsay, Elesabetht. spons of J ohnne Stew-
arte prowiste of Glasgw, 196.
, J acggus' artium professor, notarius,
dominus ι1011001105, presbiter, 251.
Leo, 104, 116, 117, 140.
, Michael, 29, 110, 123.
‚ magister Willelmus, rector (le Aw-
dem, 207.
Lyne, rector de, 85.
Lyoune (Lyone, Lioune, Lione, Lioune,
Leonis), Archibaldus, 113.
, Dauid, (ciuis), 109, 114, 138, 139,
142, 143.
NDonaldus (ciuis), 36, 45, 78, 81,
SS, 100, 101, 113
,Panicius (011115; balliuus Glas-
guenshs), 96, 99, 101‚103, 119,
120, 139
Lytstar (Lytstzue, Litstar), Jacobus, (ser-
jaudus), 182, 184.
, Malcolmus‚ burgensis, 244.
, Mergreta, 185.

 

ill

 

 

 

 

 

 

MacChaell (Macchaell, Macfaill), Finlaffls,
balliuus burgi de Rothisay,
205208.
, Findlaus, junior, 206.
MacGuir, Vyr, officiar of Strathache‚ 231.
MacEvin, Angusius, 207.
Mac-lae, Jacobus, 207.
1115οΚ00755, magister Thomas, capellanus,
261.

Mackeller, Duncanus, 205, 206.

Maelauehlane (Maelouchlan, Maclaehlane,
Maklachlfflle, Maklauch-
lane, Makclachlane)‚ Don-
aldus, dominus de Ard-
lawati (de Castallaehlan)‚
178- 180

‚Donaldus,189.

———‚ Gilaspee (Guyllascop), in Er-

gadia, 152, 153, 155, 178.

Macless, Alexander, 204.

Maclowe, Donamus, 205.

Macmulan (Makmilane), J ohne (J ohannes),

(balyhe; burgensis), 178-182, 252.

MacOleif, Jhoannes, 205.

MacQuhyn, Malcolmus, 205.

 

 

 

