293 INDEX LOCORUM.

Nicholai), 27, 30. 37, 46, 51, 92, 113, 135,
200, 254, 260.
Houstoune, 17.

How Akir, terra jacens 16 Cropnesto nun-
cupata The, 47, 87, 112.

Inchenanne (Inchinuane), terra et domi-
nium de, 163, 228.

Inchmyrryne, manerium (16, 172.
Iucheruerusk, terre (16, (infra dominium de
Cowalo iuxta lacum (16 Lochayk), 172.

[nuel-yn, 192.

Jacobi‚ S.: vide Terre.

Kelislaud. 205.

Kentigcrni, S.‚episcopi et confessoris, (Sanct
Mungo): ride Ecclesia; Fons3 Tene-
mentium Τ61·1·6; '1'umba; Via (Vicus).

Kers. 169.

Kilbirny: vide Kylbyrnyn.

Kildale, (16 territorio burgi de Ruther-
glemu), 35, 121.

Killerne (Kyllearn), ecclesia (16, 198, 202.

Kilmaronock. parrochia (16, (iufra vicecomi-
tatum (16 Lenos), 171.

Kihnartyn, ecclesia (16, 180.

Kilmory de Arane, eeclesia dc, 195.

Kilpatrik. ecclesia de, 239.

Kilpatrikjuxta. ecclesia (16, 60.

Kilwynnyng (Kylwynnyng). monasterium
de, ordinis S. Benedicti, Glasguensis dio-
cesis, 6, 7, 8, 10-12, 57, 108, 226.

Kinclaith: risle Kynclaith.

Kinlos, monasterium de, 236.

Kirlie, 73.

Kylbride, ecclesia de, 253.

Kylbrydffi denariata terra de, iuxta Castel-
lachlan i'n Ergadia, 152, 153. 179.

Kylbyrnyn (Kilffirny). ecclesia de, Glas-

Κξῗιῗὲἒέῗ-(ἷὶῗῗῗῗξῖιὶῗῖὲ246

Kylmawrys, 169.

Kylmun, 66616513, (16, 173, 192.

Kylwynnyng: ride. Kilwynnyng.

Kynclaith (Kinclaith, Kyncleth). in terri-
torio Glasguensi (in Brumelandis; prope
Myldam), 27, 36, 37, 44, 45, 70, 89,
100-102, 113, 244, 245.

Kyrkmychel, 241.
Kyrktoun, 214.

Lacht, 169.

Lammyntoune. ecclesia de, 17.

Lanark. vicecomitatus de, 222, 223.

Lateranum, 148.

Lathame, 223.

1166, 250,

1166οΧ(Ι161166ιι11Χ, Leuenax, Levenax). 171,
172, 198, 222, 228.

chrosarium juxta Pontem Glasguensem
(Leprosarium Sancti Ninianj trans Pon-
tem Glasguensem), 51, 259.

Lochaw, 163, 172.

Lochayk, lacus de, (infra dominium (16
Cowale), 172.

Lochgoyll, eeclesia dc, 180.

Locus (The Place; Claustrum3 Locus
habitacionis 51116 Clausum) Fratrum
Predicatorum (The sslak Freeris) de
Glasgu, 29, 33, 36, 37, 43, 46, 47, 92,
97, 98,107, 111, 122, 135, 136, 148, 151,
156, 157, 163-165, 167, 171, 172, 181,
183, 184, 186, 190, 191, 195-198, 200,
208, 209.

Longa Crofta: vide Crofta, Longa.

Lorne, 192, 222.

Lugdunum, 149.

Lus, ecclesia de, 263.

Lync, ecclesia de, 85.

Malyndonar (Malindonar, Mellindonar)‚
torrens nuncupatus, 24, 25. 27, 33, 34,
36, 41, 42, 51, 88, 120, 122, 129,134,
135, 253.

Mausus prebendarii (16 Glasgu primo, 51.

Mario, ΞΑ vide Capella; Collegium3 Crofta;
Ecclesm3 Tenementum3 Terre; Tos-
tum; Via (Vicus).

Marr, comitatus (16, 149, 161.

Mayboill, 66616516, parrochialis de, Glas-

Μέἕιῇῖἒῗ, (1111165θέιῖἳί {iffa-,6113 f1360 qui dici-
tur Denside, 151.

Meli-os, monasterium (16, 174, 235-237.

Michaelis, S.: vide Terre.

Menethet, comitatus de, 149.

Milhill: vide Mylhill.

Moffet, ecclesia de, 22, 60.

