INDEX LOCORUM.

Abbirbrothoc, monasterium (16, 154.

Aberdoneusis ecclesia. 165.

Abirdene, iocus Fratrum predicatorum de,

Abruthweue, ecclesia de, 230.

Achingarth, 179.

Akyuroschis be yrn, in crofta S. Tenen prope
ciuitatem Glasguensem, 225.

Albania, 171, 172.

Aucrum(Aluecru1nbe), ecclesia de, 256, 259.

Andree. S.: vide S. Andree.

Anne. S.. vide Crofta; Ecclesia.

Arane, 195, 222.

Arran et But, insule, 206.

Are (Airc, Aare), 154, 155, 263.

Ardgartricht, terre (16, (infra vicecomita-
tum de Cowale), 188, 189.

Ardlawan (Ardlachlau)‚ 178-180.

Ardrossan, ecclesia de, 100.

Arg-adia (Argyn): vide Ergadia.

Auchnoule, 222.

Avendam baronia et dominium de, infra
vicecomitatum (16 Lanark, 222.

Awdem, ecclesia de, 207.

Balagane. terre (16, (ἰαίνει. parrochiam (16
Kilmaronock et vicecomitatum (16 Lcnox),
171.

Blair, 226, 227.

Blak Freeris, The: vide Locus Fratrum
Predicatorum.

Blantire (Blantyre). prioratus dc, 164, 165.

Bogtownc (Bogtoune. Bogtone, Bogtoun)
iuxta. Cathkert, terre (16, 158, 159, 168,
226-228.

Boquhannane, 204.

Borrovfeild, terre dc, 37, 117, 131-133.

Bowthokkis Rig. vna riga jacen» in Longa
Crofta nuncupata lie, 97.

Bradisholme, 28. 43, 48, 97, 98, 109, 140.

Braid Rigg. The, (in territorio burgi (16
Rutherglcun). 35, 119.

Brechiu, 222.

Brechiuensis ecclesia, 161.

Brumelandis (lie Brvmelaudi53 terre de, in
territorio Glasguensi), 36, 45, 78, 100,
101.113,114.

Brumelaw (Brummelaw, 116 Brvmelawis.
The Brvmelaw, Bromilaw) campus de
(crofta nuncupata; terra campestris in),
28, 37. 42, 43. 87, 97, 98, 102, 109, 135,
154. 155.

Bukigham, archidiaconatus (16, 2236.

But, 205-208.

But et Arrau, insule, 206.

Cadder‚ 110.
, ecclesia parrochialis de (the kyrk

 

of). 92, 208-210.

Cadiow (Cadyow), in valle de Clude, 153-
155, 161,

Cambuslayng. ecclesia (16, 263.

Candide Case, ecclesia, 36, 222.

Capella antiqua B. M. Virginis (N ostre
Domine), (ex boreali parte Vie
S. Tenem lie Troyngait)‚ 87,
117, 244.

Βθὲξιὸ Striuilingeusis, 3, 64, 67,

-—— S. Nicholai‚ (in Vico Furcarum),l22.

 

