INDEX NOMINUM. ‘279

Hamilton, dominus, 222.

-———-, Gauinus, de Kirlie, 7 3-75.

, Jacobus‚ Aranie comes, domi-
nus Hammyltoune, 222.

, Jacobus, de Fynnart, miles, 222.

‚ Jacobus, filius Gauini Hammil-
toune de Kirlie et Jonete
Hynde, 75.

, Jacobus, subdecanus presidens-
que ecclesie metropolitane
Glasguensis, 262, 263.

——‚ J acobus, 124.

 

, Johanues, filius et heres Gauini
Hammiltoune de Kirlie, 75.

, Johaunes, succentor ecclesie me-
tropolitane Glasguensis, 263.

, dominus Johannes(Schir ι1611116),
capellanus ac prebendarius
noue collegiate ecclesie B. M.
Virginis et S. Anne (preben-
dar of Our Ladye College)‚
118, 137-140.

-———-, Johannes, coquus, 211.

———--, Johannes, 223, 257.

———, Μαι-10131, 124-126, 128.

——, magister Robertus, decanus fa-
cultatis arcium Clasguensis,
209.

——‚ Thomas, (110tarius; piesbytei

Glasguens1s ac scriba princi-

palis curie Glasguensis), 60,
63, 64, 67, 75, 130.
,Schir William of Sanchar, 226.
, Willelmus,a1·chidiaconus capelle
Regie Striuilingensis ac offi-
cialis Glasguensis generalis,
3, 63, 64 6⁰‚7 129,130.
willelmus, rector de Cambus-
lay ng, 263.
‚Willelmus, monachus de Kil-
wynnyng, 13.
Haueslej , ’Wxililleljiialii-ssilelf2336.
Harbertsoune: vide Herbertson.
Harcarrys, YVillelmus de, 165.
Hardiak, Eduardus Symsouue, alias, 79.
Harper(Harpar)‚ Dauid, burgensiS‚ 239,240.
‚ Jacobus, 142, 143.
Hart, Thomas, 21.
Haustone (Haustoune, Hawstoun, Hawy-
stoune, Hawistoune: vide Hou-
stone)‚ Alanus, 250.

 

 

Haustoue‚ Andreas‚(ciuis),51,83,86, 95,259.

, Johannes, 257.

‚ Johannes, ciuis, 259.

, Kentigernus, 29, 88, 99, 114.

, Margareta, 28, 30, 107.

, Thomas, 37, 111.

Hawik (Hawike‚ Hawyk, Hawyke), ‹Jo-
hannes de, precentor ecclesie
metropolitane Glasguensis, 238.

--, dominus Johannes de, presbiter,
perpetuus Vlcarius de Dunlop, 246.

——‚ <Iohannes s, presbyter Glasguensis
diocesis, notarius, 83.

——, «Iohannes de,(p1esbite1· Glasguen-
sis diocesis, notarius; vicarius de

Cal-louk), 164, 165, 237, 238,
240- 248, 251, 252.
—-—-‚ ¹Iohannes de, (burgensis·‚ balliuus
Glasguensis), 174-176, 182, 254.
——, dominus Macolmus de, rector de
Yhetame, 251.
, dominus Willelmus de, presbiter,
246.
Hay, Willelmns, 220.
Heohat (z vide Hegait

 

 

 

 

 

 

), Johannes, 31.

, Willclmus, 27.

Hedeham, magister Willelmus de, clericus

episcopi Glasguiensis, 236.
Hegait (ι vide Hechat)‚Johannes‚116, 123.
W,illehnus (Villelmus), (clericus
Glasg nensis diocesis, notarius),
87, 118, 139,140.

Helia, 235.

‚ canonicus de Glasgu‚ 235.

Hendersoune: vide Henrysone.

Henricus, episcopus Candidecase capelle

Regie ’Striuelingensis 222.

Henry, Georgius, 36.

‚dominus ,Iacobus 70.

Henrysone (Henrysoune, Henrisoune, Hen-
ilsoun,Hen1isone, Hender-
soune, Mahzndoy, Henrici),
Dauid, alias Makandoy‚ 90.

—--—, ,Htgnlricus alias Makandoy, 90,

 

 

 

 

 

 

„Jacobus burg ensis, 182, 187,
189, 190.
,11Ιέ610161υῇ alias Makandoy, 90.

 

‚Willelmus, (balliuus Glasguen

{ig} 30, 86-89, 102-104, 107,

