284 INDEX NOMINUM.

Mactawys, Johannes Gorum, 179.

Madir‚ Thomas, 81.

Makandoy, alias Henrysoune‚ Dauid, 90.

——‚ Henricus, 90, 91.

, Macolmus, 90, 91.

Makcarmych, Malcolmus, burgensis, 208.

Makouuoeh, dominus Fynlaus‚ presbyter,

91.

‚ Joneta‚ 84.

Makewyn, Johannes, 94.

Makgilcallum, Archibaldus, 207.

Makgill (MacGill), maister Dauid, 227,
228.

, magister Jacobus de Raukelour
Nethir, clericus rotulorum re-
gistri ae consilii, 228.

Makgour, dominus Johanues, 29, 34, 123.

Makilmorye, Jolmnnes, 116.

Makky, Johannes, 195.

Maklitstare, J ohannes. 260.

 

 

 

 

Maknair (Maknayr), J ohannes 93, 94.

——-‚ meridus, 200.

Makvicar (Makuecar), Jacobus, 257.

‚ Johannes, burgensis 208.

Margreta, domina de Cowgran, 204.

Maria, Regina Scotorum, 226-228.

Marioribankis, maister Thomas, of Raffio,
226.

Mai-r, Thomas comes de, 161.

‚ W. comes de, camerarius Scouie, 149.

Mai-schell: vide Merschiall.

Martinj, Willelmus, 255.

Martyn, Johannes, seriandus, 123.
Masoune (Masone, Masown), dominus
Dauid, capellanus 92, 110.

, JameS‚ 261.
———-, Johannes, 117, 175.
, Nigellus, 245.
---, Patown (Patoune), 177, 196.
Maffleus, comes de Levenax, 228.
Maxwell, Robertus, burgensis, 254.
MayboilL vicarius perpetuus ecclesie par-
rochialis de, 13, 18-23.
Mayn (Mayne), ,Iohannes 27, 31, 33, 38,
115, 119, 122, 134, 220.
Me11·0s (Maylros)‚ abbas de, 174, 237.
‚ monachi de, 235, 236.
Mene, Schir Johne, chaplane‚ 261.
Meuethet‚ W. Cumyn, comes de, 149.
Menteith (Menteth, Menthet‚ Myntethe,
Mynteth),dominus Alexander,
capellanus, 194.

 

 

 

 

 

Menteith, Dauid, 27, 28, 30, 33, 37, 71, 72,
82, 87, 91, 109, 110, 112, 119,
122, 134.

——, Fylnglaius de, (labamus), 184, 185,

——--—, ,Iohannes de, (ciuis), 36, 43, 72,

, Maeolmus de, burgensis, 244.

‚ Robertus de, 174.

———-—, Thomas de, (burgensis), 191,
200, 254, 257.

Merschiass (Marsehiall, Μαι-501161, Marsehall,
Marschale)‚dominus Georgius,
26, 115.

——, Hugo, (burgensis; balliuus Glas-

guensis), 242, 245.

, Joneta, 46, 111.

——‚ Niniauus, burgensis, 71, 77, 80,
89, 96, 114.

——‚ dominus Robertus, presbyter,
244.

——, dominus Thomas, presbyter, per-
petuus vicarius de Kylbyrnyn,
238, 246.

Michaelis, Hernicus, (burgensis), 164, 174,
243, 244.

———-, Henricus, clericus Glasguensis
diocesis, notarius (scriba. curie

 

 

 

Glasguensis), 168, 176, 251-
253.

, J ohannes, presbiter Glasguensis
diocesis, notarius, 182, 189,
191, 255.

‚ dominus Johaunes, vicarius de
Glasgu, notarius, 253.

‚ Robertus. cliens, 255.

Millar, Johannes, 124-126.

, Patricius (Patrik), 30, 43, 81, 109,
115, 138, 140.

, Robertus, 142.

Moderwell, Johannes, 120.

Moffat, magister Robertus de, thesaurarius

ecclesie Glasguensis, 250.

Moffet, prebendarius de, 60.

Molendinarius. Jacobus, 193.

Moloak, S„ 173.

Monfoid, dominus Michael, 29.

Monk Land, the curat of the, 209.

, the kyrkmaisteris of the, 209.

—‚ the ladye prest of the, 209.

Moutgomery (Montgomerye, Mmtgumrye,

Muntgumrye‚ Mungumry,

 

 

 

 

 

 

 

 

