INDEX NOMINUM. 285

Mungumbri), Adamus, ca·-
pitaneus de Sagadall, 100.

Montgomery, dominus de, 36, 74, 78, 97,
192.

.—--—.‚ dominus de, ac comes de Eg-
lintone, 100.

———-—, magister Georgius, canonicus
Glasguensis, (rector de Eg-
lissem3 alme vniuersitatis
2GrOl‹‘³.sguensis rector), 50, 52,

——----‚ Hugo dominus de, ac comes

de Eglintone‚ 100.

——, Robertus de, 235.

Morawie, comes, 154.

Moresoune (Moresone, Moresoun, Morieij),

Dauid, 110.

———-, Johannes, (notarius; presbyter
Glasguensis), 51, 67, 82, 84,
91-96, 101-103, 106, 123, 129.

, J ohannes, 129.

, J ohannes, sissor, 255.

, Patricius, 78.

, Robertus, 82, 83.

Morgane, J ohannes, burgensis, 241.

Morsoune, Allanus, 31, 34.

, Robertus, 123.

Mortoune (Mortone)‚ Kentigernus, 27, 45,

Mosmann, Willelmus, 29.

Mousfald, dominus ,Iohannes de, 175.

Mowse, dominus Henricus, vicarius chori

Ghsguensis, 254.

Mulyeane, Joneta, 115.

Mundus, S.. 173.

Mur-dacus, domiuus, dominus dux Albanie,

Mure

 

 

 

 

 

 

 

(Mur, Muir), Andreas (Andro),
(balye of Glasgw), 114, 261.

-—, Jacobus, 113, 117.

, Frater Johannes (Freir J hone), prior
Fratrum Predicatorum (18 Glasgu,
180-182, 188, 190; vicarius gen-
eralis Fratrum Predicatorum ordi-
nis S. Dominici infra regnum
Scocie (wecar generall of the ordir
of Prechouris), 183-186; sacre theo-
logie bachallarius ac in regno
Scocie ordinis Fratrum Predica-
torum prior prouincialis, 201.

, Johannes, 175.

—-‚ Osualdus, 75.

 

 

Mureheid, magister Thomas, prebendarius
de Stobo, fundator ecclesie S. Rochi con-
fessoris in moro Glasguensi, 32, 263, 264.

Murhouse (Morruse),Georgius de, (dominus
ejusdem), 176, 255; dominus de, 247.

Muriella, soror Johannis Textoris, 156.

Murray (Murraye, Murref, Morawie) comes

de, 154.

‚ Gauinus, 223.

’ ἕζῖῗέῗέᾒὲἓέῗξέῗ ἕὲἒ·

Mussilburch, J ohannes, sacre thologie pro-
fessor ac vicarius generalis Fratrum Pre-
dicatorum infra regnum scocie, 183.

Mussilburghe, vicarius de, 201.

Mvdy, Jacobus, 226.

Mvnn, dominus JohanneS, capellanus, 137.

Mylne, Andreas, 41.

 

 

 

Narn, magister Dauid de, canonicus Glas—
guensis, 252.

Nasmytht, Jacobus‚ 128.

N eilsoune (: vide N igelli)‚ Johannes, 99.

Nicholaius V„ papa, 214.

Nichol (Nicon), J ohannes, (burgensis; cliens;
sergiandus), 29, 34, 123, 214, 258, 259,

Niiiiclflai (Ngcholayi), Johannes, mercator,

‚ Wilie51muffi burgensis, 241, 243,

Nigeni (2 υἷεῗὲᾞθῑιεουηθ), Jacobus, nota-

Ngfflsstffldbbas de, 235.

Neutoun (Newtoun), domiuus Johannes (18
(Schir Jon of), vicarius chori Glasguen-
sis (vicar in the quere of Glasgu), pres-
biter, 243, 249, 252.

Northbervik, priorissa monasterii de, ordi-
nis S. Benedicti, 13-20, 61-62.

Nutishill (ggtslyrgli 1ἷῖὁ1513ῐ1501111), Johannes,

, ᾱοῖιοία, 31', 90..

 

 

Oglach‚ Willelmus, burgensis, 168, 174.

Oliphant (Olyphant‚ Olifant, Olyfawnt),
Alanus, 200.

‚ Johannes, 34, 72, 73, 123, 200.

, Johne, 177, 196.

, Marcus 72.

 

 

 

