x)

t

Brownyswalde, Alexander, de, balliuus Glas-
guensis, 164, 246.
Browynsyde (Brovnside, Brounsyde). Wil-
lelmus, 28, 110, 225, 259.
Browstare (Broustar, Broistar‚ Brostar),
dominus Johannes, 17.

, Johannes, 183.

, Robertus, burgensis 254.

, R-ycardus, junior, 184.

, Wyllelmus, 174.

Bruce (Brus), magister Dauid, 92.

‚ Edwardus dc, comes de Carryc et
dominus Galwydio, frater Regis,
153.

Brume (Brovme), Jacobus. 39. 134.

, Robcrtus, 90.

Brykmyr: vide Byrkmyr.

Buchannan: viclo Boquhannane.

Bukigham, archidiaconus de, 236.

Bully (Bullc), magister Nicolaus, capel-

lanus, 180.
, N icholaus, burgensis, 164, 243, 247.
Buntyn (Buntene), Allanus‚ burgensis, 284.
, Johaunes. 83, 97, 98.
Burell (Burl), Georgius, (balliuus Glas-
guensis3 bailye of Glasgu), 90-98.
112, 131, 132, 260.

——‚ HenricuS, 27, 30, 32, 37, 111, 190.
202.

—, ι1011311005,(1131111105 Glasguensis)‚ 190,

, Joneta, 257.

, Robertus, burgensis, 254.

‚ dominus Willelmus, 119, 136.

Burne, Dauid, 203.

, J ohannes, pictor, 203.

‚ Robertus, sergiandus‚ 226.

Burr (Bure), dominus RobertuS, capellanus,

presbiter, 242, 247.

But, coronator de, 205.

But et Arran, officialis insularum de, 206.

Bykatone, (1011110115 Willelmus, vicarius de

Lochgoyll, 180.

Bynglaw, J ohannes, 87.

Bynnyng, Patricius, 198.

Byrkmyr (Bryhnyr, Byrkmyre), Alex—

ander, 198.
‚ Andreas, notarius, 210.
‚ Andreas, 256.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cadder, dominus ι1011311005, 192-194.

7⁵2 INDEX NOMINUM.

Cadder, curat of, 209.

, vicar of, 208-210.

Cady‚dominus Ricardus, presbiter, notarius,

251.

Cadyow (Cadyhou, Cadyoche, Cadioch‚
Cadyoch), Dauid (10, (precentor
ecclesie Glasguensis; canonicus
Glasguensis) 173—176‚ 251-254.

Cadyow (Cadiow), balliui de, 154, 155.

Caidyou, Besseta, 33.

Calderwood (Caldderwod‚ Calderwod‚ Caw-
dirwod‚) dominus Archibal-
dus (Schir Arohibaffl), vicar
of Cadder. 208-210.

‚ dominus Jacobus, presbyter
Glasguensis diocesis, nota-
rius, 119. 124.

Caldwell (Calde WeL Cauldwell, Caulduoll,

Cauldwoll), Α10οι15, 188.

, Hugo de, scutifer, 240.

, dominus Jacobus (notarium capel-
lanus; presbyter; capellanus seu
prebendarius prebende Nominis
Jhesu in eeclesia collegiata B.
V. Marie et S. Anne), 40, 63,
77, 116, 130, 136, 210.

, 1011311005, 75.

, dominus Patricius, vicarius de
Stewartoun, 254, 256.

, Robertus de, burgensis, 245.

Calistus 111„ Papa, 180.

Cambuslayng, rector de, 263.

Camera (x ‘cide Chalmer), Johannes de,
(balliuus Glasguensis). 174, 244, 245.
Camerone (Cameron, Camerowne), Dane,
‚ dominus Georgius, capellanus,

209.

, Johaunes, 248.

Campbell (Campbele, Cambell), Archibal-
dus, comes Ergadie dominus
Campbell et Lorne, 222.

——*‚ Archibaldus, filius et heres Colini
comitis Ergadie domini Camp-
bele et Lorne, 192.

 

 

 

 

 

 

 

 

 

, Andreas, 37, 108, 109, 115.

——, colinus, comes Ergadie dominus
Campbele et Lorne, 192.

, 00110115, (1001111115 (10 Ormadale,
188, 189, 192.

, Colinus, filius militis, burgenSIS
de Duubertane, 204.

 

 

 

