INDEX NOMINUM. 271

Blais, magister Willelmus de, archidiaconus
de Bukigham, 236.

Blak Besse, Besseta Walcar alias, 103.

Blak, Jacobus, 198.

‚ magister ι1011011005,(110151111115ς artium
magister, presbyter Glasguensis
diocesis), 29, 35, 67, 69, 71, 73, 80,
81, 83, 85, 86, 91, 99, 211-213, 219,
221, 258.

-—-, J ohannes, 86.

—, Joneta, 46, 51, 99.

——‚ dominus Robertus, capellanus, 261.

‚ Robertus, (civis), 135, 254.

—‚ magister Willelmus, vicarius de Tyn-
wald, notarius, 212.

‚ WVyllelmus, burgensis, 253-255.

Blakburne, Archibaldus, 41, 43, 44, 101,
109, 112, 113, 136.

Blakwod, Cuthbertus, 110.

ψ, Johannes, 116.

Blantyre, prior (le, 164, 165.

Blyth, Thomas, 83.

Blythmaun (Biythman, Blithman), Thomas.
(seriandus), 35, 41, 46, 51, 85, 86, 90,
114, 135. 211. 220.

Bogill (Bogyll), Mergareta, 256.

, Robertus, 39, 135, 137.

Bogtowne, Auabella de, 238.

Boquhannane, dominus de, 204.

Bothuile‚ magister Alexander, vicarius de
Mussilbulghe, 201.

Bourhil, Andreas, 195.

Boware, Daniel, 190.

Bowe, Johanues, 87.

Bowthok‚ Johannes (Johne), 47, 98.

Boyd (Boyde), domiuus Alexander, 32.

, Andreas, 27, 28, 30, 31, 87.

ἡ, magister Christoforus, (vicarius per-

petuus ecclesie parrochialis de
Dalry; prepositus ecclesie collegiate
B. M. Virginis et S. Anne), 6, 7,
8, 11, 12, 57, 58.

——‚ Florentinus, 110.

, Frater Jacobus, prior Fratrum Pre-
dicatorum domus de Glasgu, 164,
165.

——, J ohannes, presbyter Glasgueusis ‹lio-

cesis, notarius, 119, 121.

—‚ Johanues, 92, 122.

, Joneta, 34, 115.

—, Thomas, areium magister, Glasguensis

diocesis presbiter, notarim, 208.

 

 

 

 

 

 

 

 

Boyd, Thomas, 35, 260.
Bracanryge (Bracanryggis)‚ Johue of. 117.
Brade, Andreas (burgensis), 248, 252.
, Robertus, 257.
Brady, Cuthbertus, seriandus, 119, 127.
, Johannes, seriandus, 119.
—, Johaunes, textor burgensis (le Ruther-
glene, 124-128.
, Johannes, 124.
‚ Joneta, 89.
—, Macolmus, 126-128.
, Ninianus, 125.
-——-, Stephanus, 35, 121.
—, Stephanus, junior, burgensis, 127.
, Willelmus, 35, 118, 121.
Braud, Mariota, 242.
Brechinensis episcopus, Patricius, 161.
Brechyn (Brechin), Willelmus de, alias
Pottare (Pontar), burgensis, 248, 253.
Bridyn (Bridynne, Brydynne), Johannes,
(presbyter Glasguensis diocesis, notarius3
curie officialis Glasguensis scriba), 21-23.
63, 64, 67. 82. 83, 130.

Brisoun, Johannes, 220.

‚ Robertus, 206.

BrocasS, Johannes, 129.

Brown (Browne, Broun, Brounc, Brovne.

Brovn), Agnes, 156.

—‚ Alexander, 194.

-—-, Allanus, laicus, 51.

, Andreas, burgensis, 243, 248.

—, Dauid, burgensis, 245.

——, dominus (filbertus, presbyter, 244.

—————, Jacobus, monachus de Kilwynyng, 12.

 

 

 

 

 

 

 

 

. Jacobus, 97.

, ,Iohannes clericus, 238, 239.

, dominus J ohannes, presbiter. 245.

, Margareta, 123.

—‚ Nicholaus‚ 259.

-κὴ, Thomas, monachus de Kilwynyng,

12.

——-‚ Thomas, 77. 175.

——, magister Willelmus, capellanus, 259.
,dominus Willelmus, capellanus per-

 

petuus S. Thome martiris, 180.
——, Wilelmus, (subprior conuentualis
monasterij Fratrum Predicatorum
in Glasgow; vnus Fratrum Predi-
catorum de Glasgw)‚ 205-208.
—, Willelmus, (burgensis) 28, 200, 256.
, Willelmus, tegulator, 194.
Brownswalde, imbertus, 190.

 

