INDEX LOCORUM. 301

Castelmilk in Drygatte,
Tenementum S.1Agtfiiie‚ 141-143.
Margi-ete domine de Cowgran
(in burgo de Dunbertaue),
——-———— S. {Qssholaii (in Vico Ans--
trali burgi de Rutherglen),
125, 126.

 

Teneu (Theneu, Tenaw, Tenew), S.: vide
Capella; Cimiterium; Crofta; Terre;

Via (Vicus).

Terre (terra) abbatis et conuentus de Pas-
leto, 30, 117, 200.

altaris Corporis Christi, 30.

—— capellanie S. Andree in ecclesia Glas-
guensi, 164, 165.

capellanie S. Christofori (in naui ec—
clesie Glasguensis), (in Brvmelaw),
28, 37, 43, 91, 102, 109.

— capellanie S. Jacobi, 101, 112.

capellanie S. Kentigerni (episcopi
et confessoris), in Bassa Ecclesia
Glasguensi (Inferior-i Ecclesia
Metropolitana), 25, 80, 81, 110,
113. 219.

capellanie S. Michaelis (archangelh
fundate per magistrum Thomam
Leyss, super lie Provaudside; in
le Deneside), 30, 44, 82, 84, 113.

— capellanie S. Nicholaii (iu naui eccle-

sie Glasguensis)‚ 25, 80, 100, 101,
110, 245.

 

 

 

 

capellanie S. Rodii, 95, 111, 136.
(capellanie) S. Tenen, 36, 112, 240,
241, 245.
capellanie S. Thome mai-thiris fun-
date per magistrum Adam Colqu-
houn rectorem de Stob0‚ 25, 110,
111, 113.
-— capellanie S. Thome marthii-is in
naui ecclesie Glasguensis, 26.
—- capellanie fundate in ecclesia parro-
chiali de Cadder per magistrum
Thomam Leyss vicarium de Dre-
garne, 92.
— collegiate ecclesie Β. M. Virginis et S.
Anne, 42, 90, 99,107, 112, 114,117.
— communes ciuitatis Glasgueusis (com-
munitatis Glasguensis), 31, 117.
·— de Borrovfeild: vide Borrovfeild.
— de Brumelandis: vide Brumelandis.

 

 

 

Terre (terra) domini Abbatis de Melros (ex
parte australi Vici Beate Tenew),
174.
-— domini Archiepiscopi Glasguensis (in
Brvmelaw), 37, 43, 109.
domini Archiepiscopi Glasguensis,
υοξξζὲῗ]ῗΡὲἒ]ᾗῖίἳὶῗζὲῗῗγὲὲοᾞῗρῗὲ·
0 5 ν 5 5
97, 100, 101.
domini de Morruse, 247.
ecclesiastice prope Ecclesiam S.
Rochi in Moro Glasguensi, 32.
Fratrum Predicatorum ciuitatis Glas-
guensiS. 36, 37, 42, 43, 78, 87, 91,
102, 109, 112, 113, 116, 241, 247,
et passim.
Hospitalis S. Nicholaii, 27, 30, 37.
46, 92, 113, 135.
nuncupate Thomis Orchart alias Men-
tethis Orchart, 27, 112.
——- PedagogiiGlasguensis‚37.100.101,113.
—-—- Rectoris de Glasgu (in Brvmelandis).
45, 74, 100, 101, 113.
—— S. Marie in campo de Bromilaw, 156.
siue antiqua capella B. Marie Vir-
SungllielZatiilglasguensis, 24. 117, 132,
237,241,243.
, nuncupate
The WVester
Craiggis‚132.
—— Thesaurarii Glasgueusis, 37, 132.
Tumbe S. Keutigcrni (confessoris),
47, 87, 112.
vicariorum chori Glasguensis, 27, 28.
45-47. ST, 112, 113, 259.
domiui dc Boquhaunane (in burgo de
Dunbertane), 204.
capellanie S. Nicholaii (in territorio
burgi de Ruthergleun), 34, 118.
—— capellanie S. Trinitatis (in territorio
burgi de Rutherglenn), 35, 121.
communes burgi (le Rutheiglene, 121.
vocate The Tempill Riggis (in terri-
torio burgi de Rutherglenn),35‚118.
Thome, S.. martiris: vide Capella: Terre.
Toftum S. Marie de Meli-os, (in burgo de
Glasgu), 235-237.
Trinitatis, S.: vide Terre.
Troyngait‚ lie, (communis via (le), Glasguen-
sis ciuitatis, 3, 67, 117: ride Via (Vicus)
S. Tenew.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

