INDEX LOCORUM. 297

ros ciuitatis Glasguensis), 32,
107, 262265.

Ecclesia. S. Tenew, ε tra, Portam Occiden-
talem, 1 d: vide Capella S.
Tenew.

Fratrum Prodicatorum de Glasgu

(The Freyr Κ) rk), (11611-
ore et 1161111116 B. ,16111111-
1115 Ewangeliste intitu-
lata), 148,153-157, 161,
163, 165, 169, 170, 176,
188, 191, 194, 199-203.

 

211, 218-220, 225, 245;

et passim.
, altare principale (magnum) de,
(in choro (le), 156,
199, 200, 203.
———--——-— B. Μ. Virginis in (boreali
parte de), 169, 176,
———— S.Katerine Vi1·ginis(Sanct
Katrinis altare) in,
165, 177, 178, 195-
197.
———-——- Corporis Cristj 111, 211.
——‚ chorus deosstgie quei· of), 177,
Edinburghe (Edinburgum), oppidum de,
102. 149, 159-161, 201, 222,
223, 226, 228.
—-—-, locus Fratrum Predicatorum
de, 201.
Eglintone (Eghntoune), 100.
Eglissem (Egdschem) 52, 263.
Eglishamis Croft: vide Crofta.
EistwocL 666165111 (16, 81, 86.
Ergadia, 152, 153, 155, 192.
, cathedralis ecolesiade‚(eat11edra1is

ecclesia. S. Moloak in), 153, 173.
Ernok, 223.

 

 

 

 

Ferme, 35.

Fons S. Kentigerni, 27.

-—- S. N inianj uulgariter nuncupatus, (ex
parte australi Vici S. Tanew), 248.

qui dicitur Meduwel, in loco qui (1161-
tur Denside, 151.

Fulbare (Fowlbar)‚ The, 195, 202.

Fynlawstone, terre de, (infra baroniam (16
Renfrw)‚169,170.

Fynnart‚ 222, 223.

 

21)

Gallia, 263.

Gallowgait, vicus wlgariter nuncupatus, 38:
ride V ia (Vicus) Fui-caium.

Gallovmure, Mol um Furomum Glas 5ς116656

vulgaliter nuncupatum The, 131- 133.
Galwy dia, 153.

Garwald (The (3111111111), 209, 249.

Glasfurde, ecclesia parrochialis de, 198, 202.

Glasgu (Gleschow, Glasgow, Glasqw, (31115-
guensis). ciuitas (burgum, villa) do, pas-
sim: lide etlam A1·yn1oschis 1)6)·1·11; Blak
F1wee1is;ssor10vfeiid; Bowthokkis Rig;
Β1111116111111115ς Brume'law Capella, Cas-
telmi1k;Ci1niteriu1n;Cluda;Coldowne;
Colleg υἰ11111; Colleg σος Commoun Loyn:
Conyhe· Crag, Craiggiffl Crofta; Cr-op
nesto;C1·0upis;C1-ukis Knowss, Crux
F01alis;De1eS1doD0w11i}1;D1-’ygate;
Ecclesiai; Fons; Gallowgait3 (31111ον-
111111·6; (3111) Frei·is; (3··)11;1111111·116; Halk
ΑΙς)1-; Halklaw: Ilosp itale; I·IowAkir;
Κ)·1161·11111; Lepros 111·111111; 166115 Fr-a
trum ΡΓ6(11661;01·;11111 Malyinlomr3 Mau-
5115; Meduweh Mor-uim Μ111·.110115·5 ,Mwn-
kyshouse, Μ)1(111111; Mylhill- Nedder
Barras Yett;01·ehar;t Ρ111) 'ai-<1 Croft;
Partwicli; Passagiunu Pcdag (rog 111111;
Peitbog; Pons; Porta; ⁷Pretorium; Pro-
vands )·(16; Quaidriuium; 1111111111)51101116;
Scola; S'tabilgionffi Stokwoll⁴ Tene-
mentum, Τ611·6; Toftum; Tr0y11gait;
Τι11111111,1ἷ61161111;1Ῑ111(1,16115)171111111-γ
rium3 'Vama-sitam Walcargat3 West
Por-t Wester Craig⁵g 15· Wynd 116(16.

(31115 gueusis ciuitatis, muri, 13, 264.

(3161111, 34.

G0v‚aue parrochia de, SO-

(3111116 ο6, 222.

(3111)·Ἑ1·6115,ΡΙ116601“,261.

(3)·1·1111)111116,16, (prope 16 Dreggate), 238.

t

Halk Akyr‚ 161111 nuncupata. The, (in Br-u
melandis), 113.

Halklaw, teira jacens prope (in) Kynolaith
in (lie) Brvmelandis vocata The, 36, 70,

Η11711111171ῗ1011116, 222, 223.

, 66616513, collegiata de, 74.

Hospitale Glasgueh5se (The Almous Hous;
Hospitale Pauperum; Hospitale Sancti

 

