278 INDEX NOMINUM.

Glasguensis Vniuersitatis, regentes in colle-
gio arcium stu-
dij (the regen-
tis of the pati-
goge),201‚208.

, dominus rector,
48-50, 52, 201,
209.

Gledstanis, Agnes, monialis de Northber-

vik, 18.
——, maister Johne, licenciat. in the
lawis, 226.

Glouer (Glouar, Glovar, Glofar‚ Glufar,
Gluuar,Gluur), Dauid, burgensis,

, Jacobus, 175.

‚ dominus Johannes, presbiter, 255,
257.

, Macolmus, burgensis, 245.

‚ Patricius, (burgensis; burgensis et

GOdde,JOthl¹111¹1]{)S„ iig': {7161} {Zilil-e, J ohannes.

Goldsmytht (Goldsmyth‚ Aurifaber, Auri-
fabri: vide Aurifaber), Augus
(Angusius).27,41‚78‚114,134.

‚ Martinus, 245.

, W'yllelmus, 174, 252.

Golfridj, Alexander, 189.

Gottray, J ohannes, 92.

Govan (Govane, Gouan, Gowan, Guuan,
Guvane, Guwane, Gowane), Jo-
hannes de, burgensis de Glasgv,
155-158.

, Frater ,Iohannes de (Frer Johne of),
prior Fratrum Predicatorum de
Glasgu (priour of the Freris of
Ghzsgu), 167-169. 171, 176, 180.

‚ Frater Patricius, prior domus Fra-
trum predicatorum de Glasgu,
185, 187-190.

—, Willelmus de, clericus Glasguensis

diocesis, notarius, 239.
——‚ magister Willelmus de, eanonicus
Glasguensis‚ 243, 252.

Gowan: vide Govan.

Grahame, Dauid, 112, 117.

‚ Willelmus, 112, 116.

Gray (Graye), Alanus, presbiter Glasguen-

sis diocesis, notarius, 190.

—-‚ Georgius, 116.

——-‚ dominus Jacobus, (presbyten pre-

bendarius Noue Ecclesie Collegiate

 

 

 

 

 

 

 

 

 

Ggasguensis), 83, 96, 104, 106, 107,
Gray, ³013...st 31, 34, 123.
—-‚ Johannes, bni·gensi5‚ 208.
Grenelaw (Grenlau), magister Willelmus
—‚ wiiisslffi'gg, 250.
Greynlefe, Patricius, 193.
Gude, <Iohannes 34, 85, 123: vide Godde,
J ohannes.
Guvane: vide Govan.

 

Hadintuu (Hadintune), Ranulfus de, 235,
236.

Hale ( ; vide Aula et Han), J onn of, 198.

—. Thome of, 198.

Haliburtoune, Joneta, monialis de North-

borvik, 18.
, Margarota, monialis de
Northbervik, 18.

Hall (ε vide Aula et Hale), Adam of, sone
and aperand ayre to Robyne of
Hau of the Fulbare, 195-198.

-,Andreas‚34‚39‚41‚71,77,113,122‚134.

—, Helena, 71.

-—, Johannes de, 176.

——, magister Johannes, (balliuus Glas-
guensis), 105, 108—118‚ 136, 137,

—, Marcus, 68, 71, 72, 77, 89, 96.

—, dominus Nieholayus de, capellanus,
253.

—-, Robyne (Robert) of, of the Fulbare,
195-198, 202.

 

—, dominus Robertus, capellanus, 73.

—‚ Thomas, 35, 71, 118, 119.

Hamiltoun, prebendarii ecclesie collegiate
de, 74, 75.

Hamilton (Hamiltoune, Hammyltoune‚
Hammiltoune, Hammiltoun,
Hammyltoun, Hammiltoue),
dominus Alexander, abbas
monasterii de Kylwynnyng,
6-.8, 10, 12. 108.

, Alexander, 223.

—--——, Archibaldus, de Lathame‚ 223.

, Archibaldus, filius Gauini Ham-
miltoune de Kirlie et J onete
Hynde, 75.

, Deuoca, sponsa Alexandri Robor-
toune, 68, 77.

 

 

 

