INDEX NOMINUM. 275

Dene‚ ῑ1011001105,1110111101105 de Kilwynnyng,
12
Dernele (Darnelie), dominus (10, 198,
228-230.
Dernlye. Helena, monialis de N orthbervik,
Dik (Dikke), magister Alexander, archidia-
00005 Glasguensis, 60, 63.
—, dominus Archibaldus.(cape11anus;
piwebendaiius ecclesie collegiate B.
Μ. Virginis et S. Anne), 118, 123,
——‚ Johannes‚ 34, 116, 123, 207
Diksoune (13105011, Dykson),.10hannes,(bur-
gensis), 28 245.
Wy 1101111115, 174.
, Wyll, 178.
Doby, dominus Jacobus, presbyter, 126.
Dominicus‚ S„ confessor, 150, 171.
Donaldus, clericus, 172.
Donaldsone (Donaldi), Johannes, de Leo,

 

 

 

9¹*
— ‚ Mai-{gieta monialis de N orth-
bervik, 18.

130110, Petrus 115.
Dothane‚J011anues, monachus (10 Kilwyn-
0 ng,12.
130οἒ1055(οοΨέ lass, Du gsla MDowglas 130110-
, «1005153112, dfisljffiffnmupaggulsnflfgg? 154
, Joneta, monialis de Northbervik‚
—, N iuianus, vicarius de Stobo, 60.
‚ Robortus, 60.
‚ Thomas, burgensis, 204.
——, NVillelmus, comes de, 161.
Douglas, rector de, 73, 75, 76.
now T'hgffisesssssf' 226·
Dowgalli, Macolmus‚ 179.
Dregarne (Dregarn, Drigrane), vicarius
de, 92, 219, 243, 245, 247.
Drumfreyss‚ Johannes de, 253.
Drumry, domiuus Gilbertus (10, vicarius
chori Glasguensis, 237·
130110, Emma, 156.
13001101,(100100531011101115001105 Glasguen-
sis (regui Scotie cancellarius),
6-14,18-22,107,108,131- 133,
218, 222.
, dominus Ambibaldus, canonicus
Glasguensis, 60.

 

 

 

 

 

 

Dunbar, Elizabeth, monialis (10 Northber-
vik, 18.

Dunbretan, prepositi (10, 149, 152.

Duncanlye (1301101110) Robm-tus, 34, 123.

Duncanus, dominus, 000105 (10 Lenox 171

131100, epis copus (10, 236.

Dunlop, vicarius de. 42, 140, 190, 246.

Dunlop (Dunlope, 1301111οΡ), Alexander,

29 33

,·‚And1eas balliuus Glasguensis 139.

‚ Johannes, 184, 231.

-‚ Thomas (10, 185.

130000 (13111111, 13011, 1)νο11, Dvn. Dwne‚
Dwn), Gilbertus de, burgensis,

 

 

 

239.
——, Henrieus, (balliuus Glasguensis),
29, 30, 77.

—‚ Johannes de. (burgensis; Jac wlga-
riter nominatus), 164, 165, 198,
245, 250, 251.

. Mariota, 252.

-, dominus N icholaus, capellanus, 86.
‚ Wyllelmus, (bul-gensis; balliuus
Glasguonsis), 175, 176, 182.
130051050000 (130115105000), dominus Val-

terus, 110, 140, 141.

Duranse. dominus Robertus, 219.

Durisdeir, prebendarius (10, 60.

Dykis, Wyllefflms, 29.

 

 

Ednam, magister Thomas, canonicus Abfflu
doriensis, 165.

Egilschem (Eglissem), rector de (ab), 52,
263.

Eglintone (Eglintoune), Hugo comes (10, et
dominus (10 Montgomery, 100.

Eistwod‚ vicarius (10, 81.

Eldar (EIder), ι1011001105, burgensis. 204.

‚ Laurentius, monachus de Kylwyn-

 

n nv, 12.
Elphynstouyn ὅ (Elphynstoune)‚ Georgius.
balliuus Glasguensis, 104, 105, 123.
Eng’, canonicus de Glasgu, 235.
Enuerpefir, Katryn of, 166.
Ergadie (Ergadiensis. Ergyll), comes (erl
of), 192, 222, 231.
, 01ἆέ50οἷ105ὶέῗ2, 153, 173, 179, 180.
, 0 ela 15, .
Erkembaldus de Duuegla5‚ 235.
Erskyn (Erskin, Erskyne), Elizabeth, 109,

 

 

