INDEX NOMINUM.

Huntar, dominus Willelmus, 70, 72.

Hutchisoune: vide Huchisoune.

Huyd, Willelmus, 226.

Hynde (HJJEZL magister Andreas, notarius,

‚ Cristina, 73, 194.

, Dauid, (burgensis; baniuus), 174,
179, 252-254.

, Johannes, (ciuis; balliuus), 174, 189,
194, 195, 200.

. J oneta, sponsa Gauiui Hammil-
toune de Kirlie, 73-75.

, Mergreta, 194.

 

 

 

 

 

Ingliss, Johannes, burgensis, 84.

Innocentius 1111„ papa, 147-149.

Iuschaw, Jacobus, 111, 112.

Isabella, ducissa de Albania et comitissa
de LenOX, 171, 172.

J.‚ magister, officialis, 236.

Jacobus IV.‚ Scotorum Rex, 8.

Jacobus V„ Scotorum Rex, 8, 221-223‚

229.
Jacobus, archiepiscopus Glasguensis, 262-
265.

Jacobj: vide Jamisoun.

Jaksone (Jaksoune, Jacsoun, J aeson), Hen-
ricus, prior Fratrum Predicato—
rum de Cowpyr, 188.

‚ Hugo, frater ordinis Predicatorum,

‚ Megota, 182, 183, 187, 188.

, Mergareta, 189, 190.

‚ Willelmus, (burgensis3 ciuis). 168.
182, 183, 185, 187-190, 254.

, Wylly, sergiand, 178.

Jamisoun (Jamesoun‚ Jamesoune‚ Jame—
sone), Fergusius‚ coronator de
But, 205.

‚ Georgius, 128.

——‚ willelmus, (burgensis), 125‚127.

Jargoune, Johannes‚ commorans in parro-
chia de Govane, 80, 81.

JocelinusJ ἓὲιξθὲῗὲιῗείῑενὲἒξέῗῇῗὲῗὲῧ591236.

Johannes XXII.. papa, 214.

Johannes, primogenitus Regis Roberti‚

comes de Carryc‚ senescallus Scocie, 161.

Johannes, commendatarius de Coldingame

 

 

 

 

 

 

 

21<

281

ac dominus superior terrarum de Darne-
Iie, 228230.

Johannes, magister, canonicus de Glasgu.

Johannes de Polliaco, 214, 215.

Johnsouue (Johnstoune, Johustone, Johan-
nis). Johannes, (burgensis),
68, 70, 75-77, 92, 110.

, Paulus, 176.

, Willelmus, burgensiS‚ 239.

Julius IL, papa, 210.

 

 

Kailborne, Johannes, cliens, 206.

Kelisland, dominus de, 205.

Kene, J ohannes, presbyter Glasguensis dio-

cesis, notarius, 67, 71, 78.

Kennedy (Kennedye, Kmmedie), magister
Jacobus. perpetuus vicarius
ecclesie parrochialis de May-
boill, 13, 16, 1823, 61, 62.

——, magister valterus, (rector de
Douglas; canonicus Glasguen—
sis), 69, 73, 75, 76, 79.

, magister Walterus, rector de
Kilmory de Arane, 195.

Kenygath, quidam, 246.

Kor, Johannes, 255.

-——‚ Michael, 231.

—, Robertus‚ (burgensis), 174, 255, 257,

261.
--‚ magister Stephanus, vicarius de Stew*
arttown, 165.

Kerd (Kerde), Johannes, presbiter Glas-
guensis diocesis, 198.

‚ Thomas, burgensis, 180-184. 191, 254.

Kerswell, Wyllelmus de, burgensis, 252.

Kilbirny: vide Kylbyrnyn.

Kilbride: vide Kylbride.

Kile: vide Kyle.

Killerne: vide Kyllern.

Kilmartyn, rector de. 180.

Kilmory de Arane, rector de, 195.

Kilpatrik‚ perpetuus vicarius de, 239.

Kilpatrikjuxta, rector de, 60.

Kilwynnyng (Kylwynnyng), abbas et con-
uentus monasterii de, ordi-
nis S. Benedicti, 6-8, 10, 12,
57, 108.

‚ commendamur of, 226.

King: vide Kyng.

Kinlos, abbas de, 236.

 

 

 

 

