270 INDEX NOMINUM.

Andersonne, Patricius, 43, 109, 110.
, Robertus‚ 85.
—————, Thomas(burgensis)‚36,71,111.
——n——. Willelmus (Williame), 29, 47,
97, 98, 111.
-— Willelmus(Wilye1n), notarius
(notar), 210.
Αι111105,3 episcopus Erg adie. 153.
-‚ 8111500105 Glasguensis, 181.
Andimo johannes, buigensis, 41.
-‚ Mmiota, 37.
Aran: vide Arran.
Arbukle (Arbukill), Robertus‚ 70.
‚ Thomas 36. 89. 90.
Ardrossan, vicarius de, 100.
Are. (lominus Dogallus de, presbiter, 246.
——. dominus Ricardus (Schir Richard
of: vicar in the quere of Glasgu),
247, 240.
Argyll: ride Ergadie, Ergadiensis, Ergyll.
Armorare, willelmus, 28.
Armour, Dauid, 116.
, Katherina, 36.
Arrau (Aran, Aranie), Jacobus comes de,
dominus Hammyltoune‚ 222.
-—-. James 8311 of, governor of Scot-
131111, 224.
Arran et But, officialis insularum de, 206.
Arthure, Dauid, 34, 123.
—‚ Margareta, 134.
Arthurle, Thomas de, burgensis, 239.
Atkvne (Aitkyn)‚ Johannes, 70, 72, 117.
1101181105, burgensis, 204
Atkyns on (Atkynmun), Herbertus. 253.
Β,10311105 burgensis, 245.
Αο011101058,«1011301185,1οῢ(3111111510008,231.
Auchinroiss (Αο011111100118, Achinrosch),
Johannes, 28, 73.
———‚ Johanues, 1131110115 burgi de
Dunbertane, 204.
Aula (ε virle Hau), Johannes de, burgensis,
251.
——‚ Thomas dictus de, 237.
Auld. Johannes (scissor; burgensis), 29, 31,
123, 2111.
Aultlcorne, (⁴ilbertus‚28‚ 110
Aur-ifzber (Aurifabrl, Goldsmytht. vide
Goldsmytht), AngusiuS, 27, 41.
——-—, ι1011810085, 31010111 ‘'magisten in
decretis 113031131105, presbiter
G lasguens 15 diocesis, notarius,

256.

 

 

 

 

 

 

 

 

 

 

 

 

Awdem, rector de, 207.

Bailye (Baium), magister Bernardus, rector
de Lammyntoune‚ 17.
—‚ Mariota, monialis deNorthbervik, 18.
, maister Williame, lord Provand, 226.
Balfoure, Jacobus, ecclesie metropolitane
Glasguensis decanus, 263-265.
Banachtin, dominus Andreas, vicarius ec-
clesie B. M. Virginis in Rothisay, 205.
Bar, «1011110085, (113111005 de Rutherglene),
34, 118, 119, 125, 127.
, Petrus, 29, 35, 121.
Barbur, Robertm, 255.
Barclay, Egidia, 81, 82.
, Petrus, 230.
Bard, ι130 obus, 73.
Ba1g111e (Be1g1lle) Johannes, (cliens; ser-
, iandus), 68, 78, 80, 83, 213,
214, 219.
, Thomas, 34, 120, 123, 188.
Barnache, Andreas, 195.
Bechi (Beichi), Hugo, (burgensis) 213,
220.
Beda, canonicus de Glasgu, 235.
Beith (Beithe), Hugo, 123.
, Johannes, 32, 34.
Belhoussv Eduardus, 77.
Bell, dominus Alexander, 265.
‚ J ohannes, (burgensis), 27, 69, 75-77.
Bellantyne, magister Johannes, precentor
Glas agnensis, 60, 62
Bellendene, magister Thomas, de Auch-
n0u1e‚iusticiarie et cancellarie Regis
clericus ac director, 222.
Benedictus, capellanus, 236.
Benyng, dominus Gilbertus, canonicus Glas-
guens 15, 60, 63.
Bernardus, abbas de Abbirbrothoc‚ can-
08131105 Regis, 154.
Bethune (Remu), Jacobus, archiepiscopus
Glasg nensis, 262- 265.
Betoune, dominus ValteruS, canonicus 61135-
guensis, 60, 63.
Blacader5 magister Rollandus, subdecanus
Glasguensis‚ 82.
Blair (Blainje) Bartholomeus, presbiter Glas-
guensis diocesis, notarius, 260.
Ξ, 3001ὲί01ἱίἰῖοἓιέ 13838
, dominus Wiuelmus, notarius, 194.

 

 

 

 

 

 

 

