χ

 

INDEX NOMINUM.

Abbirbrothoc‚ abbas de, 154.

Abernethy, magister Robertus, rector ec-
clesie Β. Marie in Rosay ac
officialis insularum de Buh
et Arran, 206, 207.

‚ Willelmm, studens, 209. .

Abircrummy, maister J ohne, 227.

Abruthwene, vicarius de, 230.

Achingarth, dominus de, 179.

Achinrosch: vide Auchinroiss (Auchin-

roche).

Adam, J ohannes, 69.

, Petrus, 41, 135⁴

‚ Robertus, 93, 94.

——‚ Thomas (burgensis; sutor), 75-77,
90, 260.

, Willelmus, 77, 81, 85.

Ade (Adesoun), Gilbertus, 175, 185.

‚ Johannes, burgensis, 168.

Aire, rector ab, 263: vide Are.

Aitkyn (Atkyn)‚ Johannes‚ 70, 72, 117:

vide Atkyne.

Akynheid (Akynhed, Akynheyd), dominus
Dauid, capellanus, 70.

‚ Jhone of, 208.

———, Simon, burgensis, 204.

Alanus, dapifer Regis. 235.

Alani, Ricardus filius, burgensis, filius Alani

Stevyuson, 244: vide Alansouue.
Alansoune (Allasoune, Allasoun‚ Allasone,
filius Alani), Johannes, (bur-
gensisw)27 28, 73, 80, 83, 93,

 

 

 

 

 

 

 

‚ Rieardus, burgensiS, 244.
, Thomas, 115.
Alane: vide Allane.

 

Albania, Alexander filius domiui Murdaci
ducis de, 171.
‚ Arthurus Senescalli de, scutifer,
172.
‚ Isabella ducissa de, comitissa de
Lenox, 171, 172.
‚ Jacobus filius domini Murdaci
ducis de, 171.
, dominus Murdacus dux de, 171.
—, Murdacus Senescalli de, miles,
172.
——--, Robertus Senescalli de, scutifer.
172.
-‚ Walterus filius domini Murdaci
ducis de 171.
Aldemtoune, dominus Petrus, presbyter, 106.
Alexander 111„ Rex Scocie‚149, 151, 152,
Alexandel, capellan115, 236.
, senescamus episcopi Glasguen-
sis, 235.
Alexander (Alexandri, AJexandersou), Cuth-
bertus, 28, 36, 104, 258.
-—-—-, Leo, 27, 122.
Allan (Alane, Allaue), Andreas, 219.
—, Agnes, 106.
——‚ Ricardus, 34, 83, 122, 123.
—‚ Robertus, 83.
Ambmsij, Wsselmus, 257.
Ancrum (Alncrumbe), prebendarius de,256,
259.
Audersoune (Androsoune, Androsoun, Au-
drosone), Elizabeffi, 84.
‚ J ohannes, clericus Glasguensis
diocesis, notarius, 121, 125.
———--. Johannes, seriandus, 98, 104.

 

 

 

 

 

 

 

 

 

 

