INDEX NOMINUM.

Campbell, Duncanus, dominus de Lochaw,
, Β1111133110111Ξ410, miles, dominus de
Lochaw, 172, 173.

 

’ —--—‚ Iwarus, de Strauchin, 192.

——‚ magister ι1011110005, rector (10
Kilmartyn, 180.

‚ Jonet. 138, 139, 143.

—-—-—-‚ Margareta, 78.

——--——‚ Matheus (Mathow), 41, 45, 97,
98, 109, 135.

. Willelmus, 206.

Candida Casa, archidiaconus (10. 36.

,episcopus de, 222.

carlill, Georgius, 70.

Carlouk (Carluk), vicarius (10, 198, 246.

Carnis, „Iohannes (10, 175.

, Robertus, burgensis, 214.

Carryc (Carryk), comes de, 153, 161.

Carryc (Carryk, Carrik), Johannes (10,
canonicus Glasguensis‚ cancel-
larius Regis, 161.

, Johannes, 82.

Carruderys (Carrutheris). Schyr Wylyame
of (dominus Willelmus de),
person of Daltoun, 198, 254.

‚ Thomas, 263.

Carstaris (Castelstaris), prebendarius de, 60.

, vicarius de, 203.

Cathcart (Cathkert), Alanus de, dominus

eiusdem (Alane, lard of that
ilk), 158, 159, 168, 226.

——, Alanus de, dominus eiusdem, 168,

Cauldwell: vide Caldwell.

Chahner (Chalmeris. Chameris: ride
Camera),dominus J ohannes, pres-
byter Glasguensis diocesis, 86.

, Johaunes, notarius, 67.

, Johne of. 177, 196.

Clemens ΙΙΙ., papa, 149, 150.

— V.‚ papa, 214, 215.

Clemey, Georgius, (ciuis), 104-106.

‚ ¹lohannes, 28, 29, 104, 114, 139.

Cleric, Thomas, clericus Glasguensis, no-

tarius, 240.

Clerk, J ohannes, (laicus), 78, 79, 262.

‚ Patricius, burgensis et ciuis, 251.

——, dominus Thomas, prebendarius eccle-

sie collegiate de Hammiltoune‚
74, 75.
—‚ Thomas, 128.

 

 

 

 

 

 

 

 

 

 

 

 

211

273

Cliddisdale, Georgius. 41, 135.

— ‚ Thomas, 85, 114.

Cocliraue (Cocherane), Dauid, 200.

, Edwardus (10. 169.

, Johaunes, 207.

, Robertus, 81.

, Willelmus, 262.

Coke‚ Donaldus, 175.

Coldinghame (Cofflingame, Coldingaim).

commendatarius de, 228-230.

Coldowue, dominus de, 257.

0010011000(0010000000,0010011000),111οἕ15-
ter Adam, rector de Stobo
(canonicus Glasguensis). fun-
dator capellanie S. Thome
marthiris‚ 25, 44, 50, 52.

Adam, 30.

, Georgius, (10 Glenn, 34.

, Georgius, prepositus deputatus

burgi et ciuitatis Glasguensis‚
218.

, Georgius (Georgo). 98, 122.

, Johannes, canonicus Glasguensis,

‚ Johannos, 220.

, Macolmus, 214.

‚ Petrus, (de Kyrktoun), 134, 213,

214, 220.

‚ Thomas, 27, 220.

Conyngham: ride Cunyugham.

Corstorphin, provest of. 226.

cottis, dominus Jacobus, canonicus Glas-

Coffltllggltijsjoqgnffsss, 175. ι

Covintre (Cowintre). magister Pati-imm,

decanus de Restalrig, 121.
—, magister Patricius, rector de Gar-
wald, 209.

Cowale, balliuus (10, 179.

, camerarius (10, 192.

Cowaue, dominus Jacobus‚ 99.

Cowgran, Margreta domina (le, 204.

Cowpare (Cowper), Mariota, 247.

-, Robertus, 135.

Craig (Crag, Crage), Andreas, 90, 115.

‚ Frater Dauid, prior Fratrum Pre-
dicatorum ciuitatis Glasguensis
(Freyr Dauid, prior of the Freris
Predicatouris of Glasgw)‚ 194, 195,
201, 202.

‚ Johaunes, 85.

—‚ Patricius de, 180, 195.

 

 

 

 

 

 

Η

Ι l

Ι

 

 

 

 

 

 

 

 

 

 

 

