Ν)

Cragye, Patricius 257-
Crawfurd (Craufurd‚ Crauffur d), Archi
baldus, ab Egilschem rector,
Archebaldus de, 175.
, Cuthbertus (burgensis; ciuis),
36, 203, 211.
——-—, Georgius, 211.
——, J ohannes de, dominus de Kers,
-———, ι1011311005, clericus Glasguensis
diocesis, notarius, 127, 128.
-—--—, Margareta, monialis de North-
bervik, 18.
, Patricius, ciuis. 100, 101, 113.
---, dominus Thomas capellanus
(presbyter), 80, 92, 95.
——‚ Thomas, 102.
————, valterus, de Ferme, 35.
Creichtoune (Creichtoun, , (31·0101110110,
Creychtoune, Crechtoun),
maister Abrahame, provest
of Dougkzs, 226.
-—-—--—‚ Eduardus‚ studens, 209, 210.
, Joneta, monialis de North-
bervik, 18.
...---, magister Robertus, rector de
Sanquhare, 63, 130.
—, dominus Robertus, 219.
Crsstesone, Nieholaus, 201.
Cristiana, vxor Thome dicti de Aula, 237.
Crokett‚ Patricius, 92.
Crovnan J ohannes. 36.
Culter Petri, vicarius (10, 254.
Cummirtreiss‚ rector de, 95.
Cumyn, W.‚ comes de Menethet‚ 149.
Cunyngham (Cuuynghame, Cuningham,
Conyugham), Alexander
de, dominus de Kilmawrys,
169-171.
, Frater Andreas, prior Fra.-

trum predicatorum de
Glasgw ‚192- 194.

Η

 

 

 

 

,Α10111611111115 82.

————-, Dauid, arcium magister pres-
biterque Glasguensis, notar
rius, 194.

, (10111111115 Patricius, 255.

, dominus Willeimus, dominus
de Kilmawrys, miles, 169,
170.

Curour, Thom, 249.

 

 

 

74 , INDEX NOMINUM.

Curry, Hugo, notarius ac archiepiscopi
Glasguensis scriba, 60, 63.

‚Johannes‚ 36, 70.

Custuiner, Johannes, senior, burgensis, 204.

(3111111071- (Cuthlar, Cutlare, Cutlar, Cout-
lar), Henricus, 34, 122.

, Jacobus, (ciuis), 183, 185, 188.

, Johannes, 34, 122.

 

 

 

Dalgleiss (Dalgleise, Dalgles), Johannes de
(Schir Jon of), (presbyten
Vlcarlus chori Glasguensis,
vicar in the quere of Glasgu;
perpetuus vicanus ecclesie de

Dregarne), 237-239, 243, 245, stro.

247, 249.
‚ Johannes, laicus, 118.
, Jacobus, §seriandusffl 108, 137,
-‚ Petrus burgensis, 256.
Dalliell (Dallyell), vicarius de, 81, 225.
Dalry, vicarius perpetuus ecclesie parro-
chialis de, 6- 8, 11, 12.
——, νιοαῑὲμᾶᾗ 11011151ῗό01 111115 ecclesie parro-
e 1 15 0, , .
Dalrympil (Dah-umpyll), .Ι ohannes de, 169.
—-———-, «Iohannes, 195.
‚ Robertus de, dominus de Laeht,
Danyhelston (Dan yelstone), dominus J ohan-
nes de, miles, dominus eius-
dem, 169.
, Mergareta filia et heres domini
Roberti de, vxor domini

 

 

 

 

 

Wyllelmi de Conyngham,
militis, domini (10 Kyl-
mawrys‚ 169.
——-—-, dominus Robertus (10, miles,
domiuus eiusdem, 169.
———, WVillelmus, heres et filius Mar-
grete domine de Cowgran,
Darnelie: vide Dernele.
Dauid ΙΙ., Rex Scottorum, 159, 160.
Dauid, S. Andree episcopus, 149.
Dauidsoune, J encta, 27, 29.
Dawsone, Gilbertus, monachus de Kilwyn-
Βεῖῗῗῗαὲέξ willelmus, 212.
Demby, Wssyem, 209.
Denby, Stephanus, 175.

