INDEX NOMINUM. 291

Textor, Johannes, 156.

Textrix, Elena, 156.

Teyndar, Jacobus, monachus de Kilwyu-

Thte'h1s11{'rii2121'S‚ magister, clericus episcopi
GlasguiensiS, 236.

Thomas, capellanus episcopi Glasguiensis,

ThZIigsouue (Tliomsoue‚ Thomesone, Thom-

son), Alexander, 37, 70.

, Andreas, 253.

, <lominus Georgius, 103.

, dominus Jacobus,capellauus,201.

Thoriiton (Thorntoun), Johannes de, Glas-
guensis diocesis presbiter, notarius, 203,

Tffi' Adam, 180.

Tigrim, Nycliolaus, 237.

Tod, dominus willelmus, capellanuS, 137.

Towris, Joneta. monialis de Norfflbervik,

Triiil, magister Thomas, thesaurarius Glas-
guensis (canonicus Glasguensis), 242,

Τι’ΖΠΐιέὗυΙΙ, Elizabetha‚ monialis (le North-

, Hcilssiihllxriitiffialis de Northbervik,

Tryusclie, Jolligiines, 132.

ΤΗΙ-11101155, Andrew, 196.

Tynwald, vicarius de, 212.

 

 

 

 

Urry: vide Vrry.
Vrry, Johannes, 239.

W„ Glasguensis episcopus, 149.

Walcar (Walkar, Walker), dominus An-

dreas, 29, 82.
, Besseta, alias Blak Besse, 103.
, Helena (Helene), 98, 99.
, Isabella, 96, 97.

 

 

 

 

99, 102, 103, 212.

 

94, 103, 132, 221, 262.
, Joneta (Jonet), 98, 99.
—-—-‚ Matheus, 84.
‚ Robertus, 219.

 

 

, Johannes (Johne)‚ (burgensis), 98,

, Johannes. sei-iandus (cliens), 92, 93,

Walcar, Willelmus (Williauie)‚ 29, 42, 96,
98, 102, 103.
Waleh‚ dominus Andreas, prebendarius
ecclesie collegiate de Hammiltoune, 74,
Wiil5ep0L magister Adam de, clericus epis-
copi Glasguiensis, 236.
Walker: vide Walcar.
Wallaee, Laurencius, burgensis de Ediii
burghe. 201.
Walterstone (Walt'rstoune, Waltersoun),
Alexander. 39.
———-—‚ Albeggnder, burgensis, 212,
————, Joliahiies, seriandus, 95, 97.
, Rollandus, 262.
Walterus, senescallus Sem-ie, 154.
, episcopus Glasguiensis, 236.
——‚ cleorzijye5us episcopi Glasguensis,
, ααὲςῌὲιηυε episcopi GlasguiensiS,
Wanu (Wanyassssme), dominus Hugo, pres-
—, Joffigiieiffhurgensiffi balliuus Glas-
guensis), 28, 29, 42, 43, 92, 104-
ἐὲίζ, 109, 110. 118, 129, 135-137,
, Jolianiies, balliuus burgi de Dunber-
tane, 204.

 

 

 

 

 

 

, Macolmus, 260.
——, dominus Nicholaus, (presbitem vica-
rius chori Glasguensis), 242, 251.

—, dominus Robertus, 28, 74.

—, dominus Thomas, canonicus Glas-

‚ Tffciissiissisii231252.

, Walterus, (burgensis), 175, 248.

Warinus, nepos Walteri episcopi Glasgui-

ensis, 236.

Warnok, J ohannes, 27.

Watsoune (Watsone, Watsoun), Archibal-
dus. (burgensis), 30, 32, 36, 43,
72, 85, 106, 107, 258, 260.

, Cristina, 92.

, Dauid, seriandus, 118, 136, 142,
143, 226.

‚ dominus Johannes, 136, 141-143.

, mziffitelrwhhannes’ 106, 107,

( ” ’“), 28, 97, 98,

 

 

 

 

 

 

 

