INDEX NOMINUM.

Scougale (Scowgall, Scowgale), Andreas,
burgensis, 182.

‚ Thomas, burgensis, 182, 188.

8011111, (1111101105, 69, 258.

, Johaunes, (seriandus), 112, 118,

136, 142, 143.

8011111111 (Sempille: vide Sympille), The
Maister of, 224.

Senescalli: vide Stewart.

Sextus 1111„ papa, 215.

Sim: vide Sym.

Simonis (Simson): vide Symonis (Sym-
son .

Sinclzire (Sinclere, Sinclar, Synclare),

Dauid, 230.
—--‚ maister Henrie, dene of Glasqw‚
226.
———‚ maister J ohne, dene of Restalrig,
226.
, J ohannes, 190.
-‚ Margareta, monialis de N 01111001·-
vik, 18.
Skeoche (Skeothe), (dominus) Andreas,
(scolaris; presbyten notarius), 51, ξ78,
79, 82, 84, 90.
8111111101, Bertholomeus, 256.
Sklatare: vide Sclater.
8101011, Willelmus, burgensis et 011115, 251.
Smaly, J ohannes, 247.
Smitht (Stg'gfflgsssmyth), magister Andreas,
..⁷, ι.

, magister Dauid, rector (10 Gum-
mirtreiss, 95.

‚ Dauid, 175.

, (10111111115 1011001105,0000110005(111·05-

 

 

 

 

 

biter), 79, 225, 226.

-—-, Frater dominus J ohannes, prior
locj conuentualis Fratrum Pre-
dicatorum (10 Glasgu, 190, 191.

——-‚ Johannes, burgensis, 239-241.

——, Johaunes, 26.

, Robertus (Robore), 27, 43, 45, 89,

101, 102, 104, 105, 106, 109,

, 112-114, 138, 139.

-, Thomas, 129.

, Willelmus, burgensis, 245, 246.

8111011111, Johannes, senior, 204.

, 501131111οΞ, filius et heres Johannis

 

 

 

Smollat, senioris, 204.
Snyp, Willelmus, seruus domini comitis de
Eglintone, 100
Somyr, Andreas, 36, 87. 89.

‘289

Somyr, Bartholomeus, 29, 31, 101, 102. 111.
112, 116.

Sowtar ( : vide Sutor), Regiualdus, burgen>
515, 242.

Spang, Andreas, 78.

‚ Johannes, 111.

Spark, Adam, monachus (10 Kilwynnyng,

12.

Speir: vide Spere.

8110115(81101150), Frater Johannes, ordinis
Diui Dominicj sacreque theologie
bacchalarius ac prior Fratrum
Predicatorum de Glasgw, 213.

—‚ Johannes, (011115; burgensis), 185, 187.

Spore (Speir), Dauid, (burgensis et ciuis),
73, 81, 200, 254.

‚ Thomas, 174.

Spreull (Spreule, Sprewl, Sprwl), magister
Johanoes. (canonicus Glasguen-
sis), 29, 34, 63. 123.

‚ Johannes, notarius 210.

‚ Walterus, 164, 165.

, Wilelmus, 257.

Stark, willelmus, 28, 41, 110.

stein, Robertus, laicus, 265.

Stene. J ohannes. 301

Steuestoun, maister ι1011110, chantour of

Glasqw, 226.
: vide Steyn), Alexander, 80, 112.
113, 134.

, Georgius, 34.

, J ohannes, 92.

Stevynsone (Stevynson, Stenson, Stephani),

Alanus, burgensis, 244.

————, Johannes, (burgensis), 174. 252.

—-, Willelmns, burgensis, 168, 242,

Stewart (Stewarte, Steward, Steuart. Senes-
calli, Dapifer), Alanus, (dapifer
Regis), 235.

, Alanus, dominus (10 Dernley. 165,

‚ Allanus, 30.

, Ada, burgensis, 240.

‚ magisg'eg' Audi-033, Candidecase
arc 1 laconuS‚ .

, magister Androm, 70, 111.

, Archibaldus‚ 107.

‚ Arthurus, de Albania, scutifer.
172.

, Besseta (Besso), 36, 80.

‚ Jacobus, de Cardonald, 229, 230.

 

 

 

 

 

Stevyn (

 

 

 

 

 

 

 

 

 

 

 

 

