INDEX NOMINUM. 287

Ra, Sohir Water, persoun of the Garuald,
—, dominus Willelmus, episcopus Glas-
guensis, 252.
Rabourn (Raburn, Raburne), Andreas de,
burgensis, 175, 247, 252,

, Johne of(.1011annes)‚178‚ 190,191.
, dominus Thomas, 248.

Radulsus, clericus, 236.

——, episfggpus de Dune [in Hybernia]‚

 

 

 

 

Ramsay, Agnes, monialis de Northbervik‚
, Gelogrgius, monachus de Kilwyn-
nyng, 12.

Ranaldi (Raynaldi, Rawnald), Robertus,
burgensis, 248.

‚,Thomas 204.

Rank) ne (Rankyn, Rankin), dominus Jo-
hanues (presbiter; capellanus ),
198, 202, 256.

——, Johannes, (fabem ciuis), 28, 36,
43, 85, 109, 110, 114, 181, 183,
184, 191, 225, 254.

 

——, Martinus, burgensiS‚ 256.
————-, Valterus‚ 28, 74, 201.
——, Walterus‚ burgensis, 256.
Rankyuson (Rankesoun)‚ Alanus, (burgen-
sis et ciuis; balliuus Glas-
guensis), 164, 165, 245.
——‚ Archibaldus, monachus de Kil-
wynnyng, 13.
, Mergmta, sponsa Alanj‚ 165.
Rannie (Eanum), Maeolmus, 188.
Nycholaius‚ 206.
Ranulphi, Thomas, eomes Morawie, nepos
Regis, 154.
Rase, dominus Willelmus, 248.
Rat (Rate), Dauid, 183.
—-‚ Willelmus, burgensis, 250, 251.
Raufs oun, Donaldus, 241.
Ray 5,5 dominus de, 91.
mehe, dominus JohanneS, prebendarius
ecclesie collegiate B. M. Vi1giuis et S.
Anne 141.
Rode (Red. vide Reid), Dauid, presbiter
Glasguensis diocesis, notarius, 184,
185, 195.
—, magister Johannes, 261.
, Frater Johannes, prior conuentus

Fratrum Predicatorum in S. An-
drea, 201, 202.

 

 

 

Rede, Jol1annes‚ burgensis, 168, 178, 253.

Reid, Joneta, 116.

—, Mariota, 94.

—, dominus Martinus (Schir Mart yn),
capellanus altaris S. Christofori in
ecclesia metropolitana Gsla sguensi
(notarius; presbyter Glas guensis
diocesis), 38- 43, 63, ΤΟ, 88, e³95, 97.
98,109,110,122,130,134-136,261.

, Robertus‚ 261.

Renfrew, Bertholomeus. 194.

Renfrew, vicarius (le, 180.

Reutoune, Isabella, monialis de Northber-

vik, 18.

Reryk (Rerik), Frater Willelmus, prior

conuentus Fratrum Predicatorum de

 

Edinburghe, 201, 202.

Restalrig, decanus de (dene of), 121, 226.

Restoun (Restown, Rostone, Restowna,
Restoune), domiuus Johannes
de, presbyter (vicarius de Kyl-
bride, notarius), 239, 253.

, magister J ohannes, vicarius de
Dunlopp, 190.

‚ J ohannes de, presbiter Glasguen-.
sis diocesis, notarius, 188-254·

7 domiuus Philippus de, presbiter,

Ricardi (R-ichardi, Richartsoune) dominus
Robertus, vicarius de Houstoune.
17.

, Thomas, (burgensis; balliuus Glas-
guensis), 239, 244, 253.

Riche, Thomas, burgensis, 212.

Riddall (Riddell), Stephanus, 34, 118, 124.

Rob (Robb), dominus Georgius, presbyter,

—‚ Johannes, 45, 117.

——, dohannes de, burgensis, 242, 248.

—, Thomas, ciuis, 191, 195.

Robertoune (Robertown), A31exande1 68, 77.
J oannes de Ernok, 223.
,dominus J ohannes de, pres-

biter Glasguensis diocesis,
252
,Johannes de, 175.

, Joneta, 68.

, Willelmus, 28.

Robertsoune (Robesouue‚ Robesone, Robe-

soun, Robisoune, Robisoun,
Robyson, Robynsoun, Ro-
bynson‚ Roberti), Alexan-

 

 

 

 

 

 

 

 

 

 

 

