292 INDEX NOMINUM.

Watsouiie, dominus Robertus, (presbyter),
108-118, 139, 141.

, Robertus, 221.

Watt (Wat), Johannes, 125.

, Petrus, 35, 118.

—-, Willelmus, 34, 118.

Webstar, Andreas, burgensis, 248, 251.

Weeh. Fergusius, 221.

Welk, Thome of, bmges, 249.

white: vide Quhyte.

Wiehtmanm magister Gilbertus, rector de

L ne, 85.
Willjelmus (Wilyame), S. Andree episco-
us, 161.

——, bygohop of Glasgu, 249.

, abbas de Melros, 237.

, clericus episcopi Ghsguensis,
235.

Wilsone (Wilsoune, Wilsoun, Wylsone,
Wylsoune, Wylsoun), Alexander,
223.

, Arehibaldus, presbyter Glasguensis
diocesis, notarius, 18.

. dominus Archibaldus (Schir Archi-
bald). capellanus, 42, 99-101, 107,
114, 123, 137-139.

, Areliibaldus, (einis), 32. 33, 46, 88,
95, 102, 122, 221, 261.

, magister Dauid, 113.

, Dauid, 26, 72.

‚ Gilbertus‚ 84.

, Henrieus, 39, 135.

, Jacobus, (ciuis; burgensis3 bal-
liuns), 36, 38, 41, 95, 112, 131,

 

 

 

 

 

 

 

 

 

 

 

 

 

132, 134, 212.

, Robertus, alias Jargoune‚ 79.

, Valterus, monachus de Kilwyn-

-, wifissffiss’ss'fflss.

Winyet: vide Wynyet.

Wisehard: vide Wyschard.

Withirspowne (Withirspovune, Withir-
sengune, Withersgffillme'
sptivrlissspowlssiihirsphiigle]

 

 

 

 

 

Widiispune, Wydder-
sggnn), Andreas, 27, 34,
, Βειιξίᾙ, (ciuis), 73, 119-
, ᾱαέξιέἱιε, 33, 122, 195, 196,

Withirspowne, dominus JohanneS, preben-
darius collegiate eccle-
sie B. M. Virginis et S.
Anne, 137.

, Johannes, 119-122.

, magister Nicholaius, (pos-
sessor ecclesie S. Roehi
confessoris in moro Glas-
guensi; vicarius (16 Strai-
thavane; arcium magis-
ter, presbyter Glasguensis
diocesis), 27, 32, 33, 67,
77, 78, 107, 118-128, 136,
137, 210, 212, 214, 220.

, Ricardus, 120.

Witschaw. Archibaldus, burgensis, 191.

, Besseta, 259.

Wod, Dauid. de Crag, compotorum Regis

rotulator, 222.

——‚ Margareta, monialis de Northbervik‚

Wodcok, Willelmus, 257.

Wodderop(W0dd1-off‚ Wodrufe), Jacobus,
44, 102, 113, 121.

, Johannes, 30, 46, 260. ,

, «Iohannes, (ciuis), 27, 28, 83, 88.
89, 116, 258, 260.

, Patricius, 34, 35, 118, 121.

Wricht (Wrycht). Robertus, laicus (bur-
gensis), 238, 240.

‚ Symon, 244.

‚ Wiflelmus, monachus de Kilwyn-
nyng, 12.

Wylkyu (Wylkyne), Thomas, 125.

, dominus Willehnus, presbiter,
264.

, Willelmus, 39, 73, 134.

Wylkynsone, dominus Robertus, vicarius

de Ardrossan, 100.
Wylsoun: vide Wilsoun.
Wyly (Wylie, Wyle), Dauid, notarius, 141,

 

 

 

 

 

 

 

 

 

 

 

 

 

‚ Dauid, 142, 143.

, Robertus (Rob), burgensis, 254.

Wyntir, Dauid, 201, 256.

, Thomas, balliuus Glasgnensis, 168.

Wynyet (Wjsnyets), Thomas, 28.

Wyschai·ril]‚a {hsiiiilnii'glll 5111131153522156·

, «Iohannes, bailiuus de Glasgu,
164, 165, 243, 244, 247.

, Thomas, 241.

 

 

 

 

 

 

