288 INDEX NOMINUM.

der, scissor burgensis oppi-
di de Edinburghe, 102.
Robertsoune‚ Andreas, burgensis, 214, 220.
——, Archibaldus, 43, 106, 114, 117.
—, Dauid, 35, 118,
-———--——-, Georgius (burgensis), 72, 220,
258, 261.
—-——, Henricus, 82, 92.
———-‚ Johannes, (balliuus de Glas-
{¹}OE 116, 117, 180, 191, 254,
ο.
, Patricius, 29, 175, 177, 185,
196, 213.
—, Robertus, 118.
—, Willelmus‚ 30, 92, 110.
Robertus 1„ Rex Scottorum, 153155, 161.
IL, Rex Scottorum, 160-162.
Robertus‚ episcopus Glasguensis. 151.
Rodman, dominus Petrus, capellanus, 119.
Roger, Robertus, 27, 46, 93, 94, 112.
, Willelmus (Williame), 85, 109, 138,
Romanuis. Alexander, 17.
Rose, Johannes, 174, 175.
Ross (Rosse), Johannes de, burgensis, 250,
251.
—. Mergreta 194.
—, Ninianus‚ 135.
Rothisay (Rosay), rector ecclesie Β. Mai-ie
in, 206.
, vicarius ecclesie B. M. Virginis
in, 205.
Roule, dominus Walterus de, 156.
Ruke, Agnes, 245.
Rusky, dominus de, 171.
Russall, Andreas, 115, 116.
, Johannes, 25, 129.

 

 

 

 

 

 

 

 

 

Sagadall, Adamus Montgomery, capitaneus
de, 100.

Saidlar, dominus Gilbertus, capellanus, 123.

Salmond, magister Jacobus, 36, 114.

‚ dominus Robertus, presbyter‚106.

——,Wille1mus, 27, 38, 78, 134.

Sancti Andree, Dauid episcopus, 149.

‚ Willelmus episcopus, 161.

Sandelandis, Alexander, 172.

Sanquhare‚ rector de, 63, 130.

8ἃῖἒῖ Ιὲξειννατε), Alexander, burgensis,

Schankis, Johannes de. 189.

 

 

 

Schankis, Thomas, 98.

, Vedastus, 98.

Schaw‚ Elena, monialis de N orthbervik, 18.

‚ dominus Jacobus, capellanus, 73,
81, 88, 90, 97, 101, 104, 105,
123, 132.

, ,lohannes de (Johne of), 176, 178.
194, 195, 254.

, Ninianus, 103.

‚ Thomas, (ciuis), 258, 260.

‚ willelmus, burgensis et ciuis, 202.

Scheill, Johannes, ciuis, 88.

Schelis, J oneta, 258, 260.

Scherar, Alexander, 93.

, J ohannes, burgensis, 204.

, Robertus, 34, 123.

Schire, JohanneS, 92.

Schort‚ dominus Johannes, vicarius chori
Glasguensis, 237, 239.

, Ricardus, 156.

, dominus Rogcrus, vicarius chori
Glasguensis (presbyter), 237-239.

Solater (Sklatare), Johannes, 78, 122.

, Robertus, junior, 247.

, Willelmus‚ 78.

Scot (Scott), Alexander, burgensis, 257.

, Alexander. monachus de Kilwyn·
-, Εὲἶέῑῗιιξζοῑυῑε), 33, 36, 44, 48, 69,
85, 88, 89, 102, 109, 111, 113.

, Jacobus, 116.

—, maister James, provest of Corstor-
phin, 226.

, Johannes, de Bradisholme, 28.

, Johannes, 135.

, Joneta, 97.

—, Patricius, (faber), 39. 135.

—. Robertus‚ burgensis, 256.

—-‚ Willelmus (Williame), de Bradis-

holme, 43, 48, 97, 98, 109, 140.

—, Willelmus‚ 124-127.

Scotorum (Scottorum, Scotie, Scocie), Re-

, ΗὲἑῗῗὶἕὲῗᾹ-ἶθίἶηᾶθτ ΙΙΙ.; Dauid
11.; ‚Jacobus 1V.; ,Iacobus V.;
Robertus 1.; Robertus ΙΙ.

Scotorum Regis (Scotie, Scocie), camer-

222¹& 149, 154, 159, 161.

aaa.

, cancellarius, 154, 161, 222.
, senlzslcal2h31cs3. (dapifer), 154,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

