280 INDEX NOMINUM.

Herbertus, canonicus (16 Glasgu, 235.

Herbertson (Herbertsoune, Harbertsone‚
Harbertsoune, Herbertj )‚
Archibaldus, (6611111115 Glas-
guensis),
83, 89, 90, 93-95, 191, 202,
218, 219.

——————-, Elizabeth, 92.

——, Johannes, 36

,dominus Ricardus, presbiter,
264, 265.

——-—‚ magister Robertus, vicarius de
Abruthwene, 229, 230.

‚ Robertus‚ artium magister,
presbiter ciuitatis Glasguen-
515, notarius, curie official—
is Glasguensis scriba, 64,
130, 231.

Heriot, dominus Andreas, 27, 28, 36.

, dominus Johannes, (vicarius de
Carluk), 35, 36, 87, 198.

—-, Matheus, 111, 265.

Hill, dominus Robertus, presbiter, 265.

Hillok, ι1066111165, burgensis, 214.

Hodgis, Thomaa burgensis et ciuis, 202.

Hoge (Hog)‚ Eduardus, 73.

, Georgius, 83, 84,

Home (Homme, vae, Hume), domina

Elizabetha, priorissa monasterii
de Nmthbervik, 13-20.
—-‚ Margareta, monialis de N orthbervik,
——, Mariota, suppriorissa monasterii (16
Norfflbervik, 18.

, Mariota, monalis de N orthbervik, 18.
Hommyll (Hommysse, Hommill, Homil).
Adam, ciuis, 185.

-————, Alexander, (balliuus Glasguen-
515), 25, 37, 41, 74, 79, 80, 129,
135, 213, 219, 221, 261.

, Johannes, 74, 75, 113.

,magister Martinus, (notarius;
capellanus capellanie S. Nini-
6111 infra ecclesiam metropo-
litanam Glasguensem;arc1um
magister, presbiter Glasg uen-
515), 25, 67,100, 129, 218, 261.

Houstone (Houstoune, Houstoun, Howston

Howstoun, Howstown, Howy-

stoun: ride Haustone), domi-
11115 de, 174, 175,

 

 

 

 

         

 

 

 

26, 32, 36, 72, 78,

Houstone, magister Jacobus, subdecanus
ecclesie metropolitane (31165-
guensis‚ fundator ecclesie 601-
legiate B. M. Virginis et S.
Anne, 3, 4, 5, et passim usque
ad 143; 260, 261; (vicarius
de Eistwod)‚ 81, 86; (vicarius
generalis Glasguensis), 140.
——-—, magister J ohannes, (capellanus;
vicarius de Dunlop), 21, 23,
42, 101, 140.
————-‚ Johannes, (burgensis), 69, 214.
——, magister Patricius de, canonicus
Glasguensis‚ 241, 243.
, magister Robertus, 21, 23, 63,
Houstoune, vicarius de, 17.
Huchisoune (Huchisone, Huchonsoune.
Hutcffisoune. Hugosoun,
Hugonis), magister Dauid,
notarius, 67, 106, 136.
———-—, Donaldus, 172.
—————-‚ Georgius, (burgensis; balliuus
Glasguensis), 191, 193.
—-——. Hem-icus, burgensis, 253.
———-, Jacobus, 175.
———. Johannes, 255, 258.
——, dominus ι1011611065, 258.
——‚ Joneta, 212.
, Margareta‚ 72, 73.
——, magister Michael, 30, 32, 70,
82, 103, 129.
, magister Richardus, vicarius
de Culter Petri, 254.
——, Robertus, 193, 257, 258.
—-——, Thomas, clericus Glasguensis
diocesis, notarius, 257.
———‚ Thomas, (balliuus Glasg uen-
2 ο
,1716651111ξὲ 6611111115 &Regnen-
515, 247, 248.
Huggoune, Robertus, 35.
Hugo, abbas de Neuboffle, 235.
Hugonis: vide Huchisoune.
Hume: vide Home.
Huntai (Hwntare, Hwntar, Hwnter), Deky,
242.
,Jacobus, 174.
, Frater Johannes, prior Fratrum
Predicatorum de Glasgu, 225,
---, Willelmus de Dunlop, 189.

 

 

 

 

 

 

