276 INDEX NOMINUM.

Erskyn, Helena, 45.

, Robertus de, miles, 161.

‚ Thomas, de Brechin‚ miles, secre-

tarius Regis, 222.

Eugenij, Moricius, balliuus burgi de Rothi-
say, 205. 206.

Eugenius 1111„ papa, 214.

Ewyn, Johannes, 115.

 

 

Falconer (Fauconer), dominus Walterus,
capellanus, 258.

, Ricardus, 182.

Fallisdal (Fallisdail)‚ Dauid, burgensis,

204.
—‚Ge01·gius. burgensis, 204.
-, Robertus, burgensis, 204.
Fary. 1011311005, balliuus de Ruthergleue,
119.

Fauldis, Artl1urus(Arthure), 97. 98.

Faus yde (Fausyd‚ Faussy de, Fawside,
Fav side, Fawsy y,de) Robertus
(burgensis), 26, 27, 45, 80,
88, 101, 102, 113, '134‚183,
184, 254.

. Robertus, filius Roberti Favside,
101, 102.

, Rober‘cus ( 301) of), sergiandus
(sergiand), 252.

Fergussoun (Fergusone, Fergusij), Alanus,

burgensis, 242.

——‚ Eduardus. sergiandus, 208.

..Iohannes bungensis 261.

Finlai, -Joneta, 200

Finlosoune, (10011005 Johannes, presbiter

Sanctiandree diocesis, notalius, 204

Fleitrger (Fleggeour), Archibaldus, 121,
21 .

Flemyng (Flemyn), Adamus, 219.

——, Alexander. 01015, 212.

‚ Andreas, (cliensz seriandus; bur-

ἓῗιῗίΞὲΙ 30, 68, 70, 92, 132,

Gilbertus, 257.

——, Jacobus, burgensis, 71.

Jacobus, scolaris, 123.

ι11100, of the Covglen, 166, 167.

Malcolmus dominus, magnus

camerarius Scocie, 222.
, dominus Malcolmus, (presbyten
capellanus), 106, 261.
Margareta, 142.

 

 

 

 

 

 

 

1

111

 

1

Flemyng, magister Michael, canonicus
Glasguensis ac prebendarius
de Ancrum (fundator cap el-
lanie ln Β3553 Ecclesia Glas-
guensi ad altare S. Nioholaij
confessoris), 256, 259.

, Michael, clericus Glasguensis
(11000515, notarius, 88, 89,
97-99, 262.

‚ MichaeIl, heres Alexandri Flem-

yng, ciuis, 211, 212.

,MichaeL 30, 39, 92-94, 135.

‚Patricius de Kyrkmychel, 241.

,30001105 135.

,dominus Thomas (notarius; pres-
byter; capellanus ecclesie S.
Roch1 confessoris) 67, 91, 93,
94, 106, 107, 262, 264.

Florencius, electus Glasguiensis, 235, 236.

Forester (Fostaris). magister Robertus
(maister Robert), 190, 191, 208.

Forrest, Besseta, 119. 120.

Forfare, dominus Willelmus de, prior (10
Blantire, 164. 165.

Forsytht, Johaunes, 194.

Foular, dominus ι1011311005 (capellanus,

prebendarius Noui Collegii B.
M. Virginis 01 S. Anne), 21,
23, 96, 105.

‚ Willelmus, 17.

Foulis, magister Jacobus, de Colintoune,
Regis rotulorum registri ac consilij cleri-

 

 

 

 

 

 

 

Frebarne, Andreas, 256.

, Jacobus, 126.

, Johannes, 43, 97, 98, 111,

Fynnesoune (Fynnesoun. Fynnisoune), Wil-
lelmus, 41, 88, 107, 135.

 

 

Galbray th, Johannes, 192.

Galwydie‚ dominus, 153.

(131111131- (Gardner, Gardiner, Gardynar,
Gardnir), dominus Rioardus,
presbiter, 245, 246, 251, 252.

Η81011113005 115,11.6

-, Τ1101035, burg ensis, 204.

-, Willelmus, 30, 38, 126, 127, 134.

Garwald (the Garuald), rector de (persoun
of), 209, 249.

Gavinus⁷ archiepiscopus Glasguensis: vide
Dunbar, Gauinus.

 

 

 

