296 INDEX LOCORUM.

Daltone, 198.

Dalyell (Dalliell), 81, 225.

Danyhelston, 169.

Darnely: vide Dernele.

Deneside (Denesyde), ly, (Denside locus qui
fflffitur)⁷ 25, 84, 110, 151, 237, 239, 241,

Dei-mele (Dernly, Dernley, Derlyng, Darne-
§ngmeffi’ 165, 198, 224, 228-

, 113011'0'11dinum de (mm of), 162, 224,
229, 230.

ΒοΙιιὲΙΙαῗ)2(ὲ)ους1ειεε, Duglas), 7 3, 75, 154,

Dowhiil', (ni territorio G1asguensi)‚ 37, 100,

D1·igzi1'·nlel?⁸1)rigrane, Dregarne), ccclesia de,
gffigasguensis diocesis), 92, 219, 243, 245,

Dr}ga'te: vide Vicus de le Drygate.

Duubretan (Dunbertane), burgum de, 149,

152, 203, 204.

, pretorium burgi de, 204.

Duue [in Hybernia]v ecclesia de, 236.

Dunlop (Dunlopp), 42, 140, 190, 246.

Durisdeir, 60.

 

 

Ecclesia metropolitana Glasguensis (The
Hekyrk; The Ca-
thederale Kyrke
of Glasgu), 3, 4,
6, 21, 23, 33, 60,
ῖ3,133, 159, 164-
166,175-177,181,
193, 196, 200,
208,212,218,239,
240, 252, 259; ct

Baggzgssszddesia (In-
ferior Ecclesia)
in, 25, 219, 259.

locus consistorialis
in, 4, 55.

nauis de, 25, 26, 36,
43, 70, 218,

magnum hostium ex
parte australi de,
239.

κη* value de, 4.

cathedralis S. Moloak in Ergadia,

173: vide Ergadie ecclesia cathedralis.

 

 

 

 

 

 

Ecclesia collegiata B. M. Virginis et. S.
Anne (Colle-
gium B. Ma-
rie semper
Virginis et S.
Anne matris
eius: Nouum
Collegium;
Our Ladye
College; The
New Kirk)
infra ciuita-
tem Glasgu-
ensem (infra
muros ciuita-
tis Glasguen-
sis) in lie
Troyngait
eiusdem (in
Via S. Tonew
nuncupata)si—
tuata, 3, 5, 7,
8,‹.·‚11‚13-16‚
61, 117, 131,
138, 140, et

ohgi‘ibgliyiie, 15,
20, 24, 25, 50,
52, 55.

cimiterium de,

scola cant-us(can-
tationis) de,
(ex parte occi-
dentali eccle-
sie), 26, 44,
117.
summum (mag-
num) altare
in, 24, 25, 52.
de Hammiltoune: vide
Hammiltoune.
S. Mundi in Cowalle,
173, 192.
parrochialis: vide Cadder; Dalry3
Glasfurde3 Mayboill.

B. M. Virginis, in Rothisay, 205.

S. Kentigerni episcopi et confes-
soris, (extra torrentem Malyn-
donar), 41.

Sancti (Diui) Rochi confessoris,
in Moro Glasguensi (extra mu-

 

 

 

 

 

 

 

