ORDINIS PREDICATORUM. 197

and mess for the saulys of the saidis Robert Jonet his spouss and Adam
11131· sonno and 111311· suceessouris witht ryngynne of Sanet Mungowis bell
thr-ow the touhe on 1116 day of thar decess l and ilke Freyre 3 mess on the
11101116 land 1116 Ρ110111· 331 geft 10 the Freris ‘chat says 11163 thro schillingis
and a galloune of ayll to thar eollacioun Item the saidis Prior and conuento
1133 geffyn and grantyt 1113116311ρ tholynge and gudwyll to the saidis Robert
1113 wyff ayeris and suc-cessouris till thar bodeis and banys to be sepulyt
and berest at the north end of 1116 said altare of Sanct Katryne land till
mae a pend as 116 01· 11131 lylkis 311116 said northt ende withtoutyn ony
demando be 11131111 01· 0113* of 11133111 And 31101116 geif 11 happynnis the
saidis Priour and conuente or 11131· successouris 01· ony of 11131111 11631111 for
1116 tymme 10 falyhe in the 30111166 and prayer abuff writyn 11131 it ma be
1101011313 lmawyn be the 336111 of 1116 Lorde Bisehope of Gla-:ng his chep-
toure and be the 111-01117631. and balyheis of the 1011116 Ι and it be complen-
yhcte 1011131111 1361116 f'orsaid Robertis ayeris that the seruico be nocht
done be 1116 tenoure of the endentouris l 11131 sal mende that and ger 1116
36111166 bo completyt and seruit And geif that the Lorde 1113 cheptoure
witht the consayll of the 111-0111631 and 1116 balyeis oorreckis 1100111 113 com-
pellis 113 geris the 36111106 nocht 116 donne l all and syndry 1116 31111116111611113
311011110 wrytyn sal redounde to 1116 3311113 Robert Jonet Stewart 1113 31101133
and 11131· 1361111111 3316113 frely but demando l 3113 that the forsaid Prior and
conuente na thar successouris quhatfflmsuer sal have 113 0131111111 of ryoht na
no 131111 (111-36111 10 iiie saidis 3011061133 1611113 be ony maner of way 1106111-
withtstandynge 311 and syndry thir appuntinentis and condiciones 3111131
31131311 And 1111 [all] and syndry 11111· 6011111610111113 and appuntmentis 3111316
the parteis 1133 goffynne thir bodely athys till vthyre till kepe and fulfyll
11111 fraude or gile or ony cauillacion or exeepeion all law 6111611 and cannon
excludyt and byput 6116111131· to be proponyt 111 1116 contrai- - 111 witness of
1116. quhilk thyngis and for 111316 36601116 111 13111 to eum the said Prior witht
1116 consent of 1116 0011061116 has set to the conuentis 30111 to Robynne of
Hallys cndentoure And in witness and for marc> secut-ite 1101161106 of
Hall witht consent of 1113 wyff and Adam his sone and ayer 1133 set to 1113
propyr seyll to 1116 Priour and minuentis endentoure Besor thir witness

