286 INDEX NOMINUM.

Oliphant, Martinus, 71.

Orr (Or), Jacobus, 116.

Oswald‚ Frer‚ priour of the Freris of Glas-

gu, 166, 167.

, Isabella, 124-128.

Otterburne (Otterburnne, Ottyrburn, Ottir-
burn, Otyrburn, Ottirburne),
Alanus de, clericus, 238.

 

——-———‚ Andreas, 258.
————-, Dauid de, 255.
——, dogi5ipus Johannes, presbiter,

——-. dominus Ricardus, (presbyter ;

capellanus), 51, 86. 88, 89-
91, 96, 102, 129, 132.

——, Wyllelmus de, (balliuus (le
Glasgu), 176, 179.

Pacok‚ (Paeock), Johannes, 30, 43, 109.

Paduine, Hugo de, 235.

Pady, Jacobus. 126.

Palmir, Thomas, burgensis, 204.

Paniter, dominus Alexander, vicarius de
Castelstaris, 203.

Papa Romanus: vide Calistus III.; Clemens
IIII.; Clemens V.; Eugenius 1V.; In-
nocentius 1111.; Johannes XXII ; Julius
II.; Leo X.; Nicholaius Vs Paulus III.;
Sextus IV.

Paris. Walterus (le, 236.

Park, Jacobus. 122.

——, Johannes de, presbiter Glasguensis

diocesis, notarius, 248.

‚ Johannes‚ 27, 108, 143.

——‚ Macolmns, 124, 126.

, Matheus, 30, 77.

—, Thomas, 110.

‚ Willelmus, 120.

Paslay (Pasleto), abbas (le, 30, 117, 200.

Patersoune, Alexander, 17.

, Mariota, 29.

, Thomas, 2.)-

Patricius, Brechinensis episcopus, 161.

Patricson (Patrikson), Thomas, burgensis,

242.

, Walterus, 190.

Paulus 111„ papa, 13, 17-22, 60-63, 129,261.

Penny, Alexander, burgensis, 256.

, Frater Johannes, prior conuentus

Fratrum Predicatorum de Abir-
dene, 201, 202.

 

 

 

 

 

 

 

 

Peteame, Henricus, burgensis, 220.

Petrus, S„ martir, 150.

Pettigrew (Petigrw), James, 209.

‚ J ohannes, 92.

, Robertus‚ sergiandus, 168.

, Willelmus, 32.

Philippus, canonicus de Glasgu‚ 235.

Pineartoune (Pincartone), J acobus, 35, 36,
89, 121.

Poffiaco, Johannes de, 214, 215.

Pollok Arthurus de, burgensis, 253.

, Dauid, (ciuis), 26, 39, 86-88, 97, 98.

—-, Johannes, ciuis Glasguensis‚ 86-88.

——, Johannes‚ 72. 86-89, 115.

---, Petrus de, 174-176, 253.

‚ dominus Stephanus de, 240.

, Willelmus, 31.

Pontoune (Puntone), Eufamia, monialis de

Northbervik, 18.
-—-——-‚ Helena, monialis de Northber-
vik, 18.

Pottare (Pottar), Willelmus de Brechyn
alias, burgensis, 248. 253.

Prebenda, .J ohannes de, burgensis, 245.

Prendergest, Nicholaus de, burgensis, 242:

Priestwik, Thomas de, sissor, 255.

Proctoure‚ dominus Johannes‚ presbyter.
240, 243.

Provand, lord, 226.

Prowde: vide Purdy.

Punfrastoune, Johanues, prepositus Glas-
guensis, 60.

Puntone: vide Pontoune.

Purdome (Pwrdome), J ohannes, 175, 176.

Purde (Prowde). dominus Dauid, succen-
tor Glasguensis, 202, 203.

Pyd, Hugo, burgensis, 245.

—, Joneta, 237, 245.

 

 

 

 

 

 

Quhyte (Quhyt‚ Qwhite, Qwhit), Johannes,
monachus de Kilwynnyng, 12.

‚ dolffffimgggfflelmus' presbiter, 245,

. Wlllel’m‘ussde Govan, 184.

 

 

R.‚ abbas de Kinlos, 236.

Ra (Raa), JoanneS‚ presbiter Glasguensis
diocesis, notarius, 223.

—‚ Johannes, burgensis, 240.

-—‚ Thomas. 251.

