282 INDEX NOMINUM.

Kirealdy de Grange, Jacobus, thesaurarius
Regis, 222.

Kirkland: vide Kyrkland.

Kirkwod, Robertus, 28, 74.

Kirle, Thomas, burgensis 204.

Kueland, willelmus, burgensis, 182.

Knok, Willelmus, 183.

Kuokkis (Knokis), JacobuS, presbiter Glas-
guensis diocesis, notarius. 183.

———, Frater Willelmus, prior loei Fra-

trum Predicatorum de Glasgu,

 

 

183. 184.
Knox, , 27.
, Adam, 92.

——, Dauid, 41, 117, 134.
—, dominus Johannes‚ 70.
—, Johannes, burgensis de Raufrew.
230, 231.
—‚ Thomas, clericus Glasguensis eini-
tatis, notarius, 65, 118, 130, 141-
143, 226, 265.
Kylbride‚ vicarius (le, 253.
Kylbyruyn (Kssbiruy), perpetuus vicarius
de, 238. 246.
Kyle (Kile). Mergreta, 245.
ΚΣ)1(1)6)1’11(1111161·116), prebendarius de, 198,
Kylpatrik: vide Kilpatrik.
Kylwynnyng: vide Kilwynuyng.
Kyng, Robertus, 86.
Kyngorn, Emmota de, 175.
, Gilbertus de, burgensis, 244,
245.
Kynlos: ride Kiulos.
Kyrkland (Kirklaud), Jacobus, 213, 260.
, 1Ῡ11161111115 (16, burgensis, 242,
245.

 

 

 

Lang, Willelmus, clericus parrochialis Glas-
guensis, 209.

Langs ide (Llang syde) Andreas de, 174.

—,d0n1inus Archibaldus, 111.

, J ohannes, 69.

Lauder (Lawedir), dominus Georgeus, epis-
copus Ergadieusis‚ 173, 179, 180.

‚ Guilielmus, clericus Glasguensis
dyocesios, notarius, 231.

‚ Robertus, presbyter Sanctiandree
diocesis, notarius, 18.

 

 

 

 

Law, Jacobus, 204.
—, domiuus «1011111165, presbiter Glasgueu-

sis diocesis, capellanus ecclesie
Diui Rochi confessoris juxta ciui-
tatem Glasgueuwm, 262-265.
Law, Johannes, laicus 88.
, dominus Petrus, capellanus, 21, 23,
46, 51, 114.
—-, Thomas (burgensis; balliuus Glas-
gueusis), 70, 71, 76, 77, 80, 99, 175.
—‚ Willelmus, 29.
Lawmanson, Johaunes, de Inmeryn, 192.
Lawmwnd, Johannes‚ balliuus de Cowale,
179.
Layng, magister Johannes, rector de Kil-
patrikjuxta, 60.
, Johannes, rector de Lus, 263.
‚ Robertus, artium magister, clericus
Glasguensis ciuitatis, 104.
- , Willelmus, 28, 110.
1160116 (Leiche, Leich)‚ Henricus, 157.
‚magister Johannes, 239
—-‚ Johaunes, piscator, 200.
-,—--- Johannes, (burgensis), 26, 238.
--, magister Patricius, canonicus Glas-
2
‚ Βέξέῖῗῗέ, ἄξι’-8611515, 204.
-, Thomas, 116.
Leismau (Lescheman), Thomas, burgensis,
248, 251.
Leithame, Robertus, 260.
Lenox (Lenax, Levenax, Leuenaux), Dun-
——--. Isgggllg. tglngesssgleglelssibania’ comi-
tlssa de, 171, 172.
-, dominus Johaunes Stuart comes de,
et dominus Dernele‚ 198.
—-—, ,lohannes eomes de, 222.
—-, Margareta, uxor quondam domini
de Rusky, soror Isabelle comitisse
de, 171.
-‚ Matheus comes de, 228.
Leuax, dominus J ohannes de, presbiter, 244.
Leo X.. papa, 68, 214-218.
Leonis: vide Lyoune.
Lermonth, Jacobus, vicarius de Renfrew,
notarius, 180.
Lettrik, Dauid, seriandus, laicus, 88.
Leuyntoune‚ Katheriua, monialis de North-
bervik, 18.
Levyugston, Bartholomeus, 203.
Leys s (Leys)‚ magister Thomas, (fundator
capellanie S. Michaelis), 28, 30,
7οΡ

 

 

 

 

 

 

 

 

 

