⁴290 INDEX NOMINUM.

 

 

 

 

 

Stewart, dominus Jacobus, vicarius chori Strathavane, vicarius perpetuus ecclesie
Glasguensis, 263. parrochialis de, 33,119, 120, 122, 125,
, »Iacobus (Jamy)‚ (burgensis), 178, 127‚128.
182, 191. Striuelingensis capelle Regie, archidiaco-
, Johannes, dominus de Dernele 11115,3,64,67.
(Daruely), 162, 166, 228. -————-——- ——, Henricus
, dominus Johannes, comes de Le· episcopus
uenaux et dominus Del-nele, 198. Candide-
, Johannes (Johne)‚ prepositus Glas- case, 222.
ἰέἓῖῗῖιξὲῗῗιῗὲῗ(ἐῖἓῖἒῖῗέξ 3¹4²? {3333} {2323 ⁵13³}
182, 184, 191, 1951987253. Sutor (: vide Sowtar)‚ Martinus, 156.
, magister Johanues‚ subdecanus Swann (Smne), Elena, 258.

 

 

Glasguensis (sudan of Glasgu)‚

‚ Georgius, 30.
239--241, 243, 244, 248, 249.

,Patricius,189,195,198

 

 

 

 

 

 

 

 

, Johnne, merobaude, 196. Sy 111, Johannes, 120
, Johanues, 60, 175. Svmon archidiaconus Glasguensis, 235.
‚Jonet, spouss to Robyne Hall of symonis (Simonis, Sysm oune, Sjmsone,
the Fulbare and ayre till J ohuue 8) 1115011), Bartholomeus, 111.
Stewart prowiste of Glasng, 195- -, Schir Bartilmo, 138.
198. -—-—‚ magister cuthbertus, (notarius;
, magister Matheus, canonicus Glas clericus Glasguensis diocesis,
guensis ae rector de Moffet, 22. decani et capituli Glasguensis
—————, Matheus notarius, 67, 210. notarius et scriba juratus; vi-
, Matheus, 174, 252. carius de Dalyell3 capellanus
›——, Mathow, larde of Castelmilk, 186. perpetuus Hospitalis S. N icholai
——, Murdaeus, de Albania, 1111105, 172. intra ciuitatem Glasguenscm).
Patricius, 80. 29, 43, 60, 63, 67, 79, 81, 87.

 

Pet1116‚0. 109, 225, 226, 259, 260.
-——-, Robertus de Mynto. prepositus ——‚ Dauid, 29, 47, 97, 98, 105.

ciuitatis Glasguensis‚ 131,132 ———, Eduardus, alias Hardiak 79.
Robci tus de Albania, seutif,er 172. ——, Hugo, 242.

 

 

, magister Robertus, cancellaiius , Johannes. 139.
Glasgueusis, 244. , Frater Thomas, prior loci Fra-

 

 

 

 

 

 

 

 

, Robertus, 205. trum Predicatorum de Glasgu,
,magister Walterus, clericus 8 Α11- 203, 204, 211, 212.
dree diocesis, notarius 205, 206. Sympille (ι vide Sempill), Jacobus, senior,
,magis ter Willelmus, prebendarius 142, 143.
de Killerne ac canonlous ecclesie , Patricius, 142, 143.
Glas guensis rectorque ecclesie Synclare: vide Sinelare.
parrochialis de Glasfurde, 198-
202
‚magister Willelmus 5, canonicus 'rm-bart (Terbart), ι1011501105, (burgensis),
Glasguensis, 256. 28, 69, 75- 77, 79, 97.
Ἢ11151111115,70,194.Τα)1)110111· (Taylyour, Tailyeour, Talyowr),
u illelmus burgensis, 182, Biicius, buigens 15 245, 246.
Ste vax tto vn, vicarius de, 165, 254. ,D011aldus, burgensis, 237.
Ste311 (ε τι lael Stevyn), Alexander, 27, ——, Thomas, 240, 242.
41. ——‚ Willelmus, burgensis, 246, 247.
—, Georgius 122. Tempill, Robertus, burgensis. 75-77.
Stobo, prebendarius de, 60. Tel-bart: vide Tarbart.

 

‚ vicarius de, 60. Terrj, magister, 236.

