INDEX LOCORUM. 299

Moloak, S.. cathedralis ecclesia de, in Er-

gadia, 17 3.

Monasterium: vide Abbirbrothoc; Abir-
dene ; Cowpyr ; Kilwynuyng;
Neubotle; Northbervik; Pasleto.

Monkis House, The: vide Mwnkyshouse.

Monk Laud, kyrk of The, 209.

Morawia, comitatus de, 154.

Morum (commune) szsguense, 24, 32, 37,
117, 118, 131-133.

Furem-um Glasguense, vulgariter
nuncupatum The Gallovmure,
131-133.

Mungo, Sanot: viclo S. Kentigerni Eccle-
sia; Fons: Tenemeutum; Terre: Tum-
ba3 Via (Vicus). ⁴

Mundi, S, ecelesia collegiata, in Cowalle‚173.

Murhouss laudi ’ (Murhouse, Mor-ruse), 196,

 

247, 255.
Mussilbni* ghe, 201.
Muthall Cr20ft vide Crofta, le Muthall.
Mutlantl Croft: rii& Crofta, Mutland.
Mwnk) shouse, le, (ex palte occi‹ dentali vie
regie extendentis ab Ecclesia Cathedrali
ad Crucem Fori), 176.
Myldam (prope Kynclaith), 100, 101, 113.
Mylhill (The Milhiss), 46, 80, 113, 196.
Mynto, 131, 132.

N edder Barras Yett: vide Porta Inferior.

Neubosse, monasterium de. 235.

' Nicholai‚ S.: vide Cape11a; Hospita1e3
Tenementum; Terre.

Niniani. S.: vide Fous; Leprosarium.

Northbervik, monasterium de, ordinis S.

1631611ἕ311011, Sanctiandree diocesis. 13-21,

Orchart, Thomis, alias Mentethis Orchart,
terre nuncupate, 27.

Ormadale (Oi-madyle), 188, 192.

Palyard Croft: vide crofta, Palyard.

Pant, lie, (in territorio burgi de Ruther—
glenn), 35. 121.

Partwich, 258.

Pasleto (Paslay), monasterium de, 30, 117,
200, 224.

Passagium commune, 37.

Melros ;

Passagium commune ad torrentem Malyn-
donar, 24.

Pedagogium Glasguense (The Patigoge;
Pedagoge; Vetus Pedagogium3 Aulde
Pedagog), 37,
260, 261.

Peitbog. lie, (in territorio burgi Glasgnen-
sis), 74.

Ferme, 162.

Perusiam, 150.

Pons Glasguensis (Pons trans Cludan1;
Pons Clude; Magnus Pons trans Clu-
dam; Pons Clude Ghsgueusis), 25. 31,
32, 34, 41, 51, 87, 115, 116, 123,129,
135, 200, 213, 214. 220y 259.

Porta Australis (via quo ducit a Cruce
Forali ad Portam Australem; via
extra Portam Australem que (lucit
ad Pontem trans Cludam: viclo
Porta Inferior), 31, 32, 34, 35, 41,
43, 72, 77, 85, 87, 89, 96, 99, 104,
114-117, 123, 129, 135, 139, 141,
143, 213, 214, 219, 220.

Inferior (fissasgueusis (communis porta
lie Neddcr Bal-ras Yett [ut videtur
Porta Australis] )‚ 41, 71, 86.

—-- Occidentalis (The West Port), 75,
81 110,116,117,135,138,14Ο.

Orientalis, 80, 211.

et introitus V ici Sancto Tenen [for te
[Mona O 'cidemztclz'sL 73.

Subdecani G las guens is (inter le
G ylthburne et vicum qui dicitur le
lheggate) 238.

Pretorium burgi de Dunbertane, 204.

Glasguenso (burgi do Ghsgu),
(jacens in Via S. Teneu ex
parte boreali eiusdem; ex oc,-
cidentali parto vie publice que
ducit ab Ecclesia Metropoli-
tana ad Crucem Foralem). 26,
27, :33 69 71, 73 87,111,131,
176, 213 214, 219, 221.

Provandsyde‚ ly, (lie Piovandside)‚ (infla
territorium Glas guense), 25, 82, 110, 113.

100, 101, 113, 208, 210.

 

 

 

 

 

 

Quadriuium, 70, 92, 117, 135.

Rammyshorne, terre domini Episcopi Glas-
gneus is que appellantur 258.

