INDEX NOMINUM. 277

Gawin commendamur of Kilwynnyng, 226.
Gayn, Eugenius, 35.
, Johannes, (balliuus Glasguensis), 28,
30, 37, 47, 81, 85, 86, 91, 97.
, Mariota, 110.
Georgeus, episcopus Ergadiensis, 179, 180:
vide Lawedeir, Georgeus.
Gibbone‚ Alisona, 84.
Gibouson (Gibbounsoune), Patricius, bur-
gensis, 165, 251.
Gibsone (Gibsoune), Dauid, rector ab Aire,
, Dauid, artium magister, presbyter
- Glasguensis ciuitatis, notarius,
120.
‚ Jacobus, 135.
, Willelmus, notarius, 210.
Gilberti, Duucauus, dominus de Achin-
arth, 179.
Giicristsoun (Gilcristoun), Robertus, 185,
Gilmore (Gilmor, Gilmour, Gilmure), Gil-
bertus filius, 156.
‚ Joneta, 193.
, Robertus, 221.
, Thomas, 28, 29, 34, 74, 78, 81, 123.
Gladstanis: vide Gledstanis.
Glasfurde. rector ecclesie parrochialis de,
198, 202.
Glasgu, Johannes, 85, 114, 115.
, Johannes de, 168, 252.
, Willelmus, 36, 90.
Glasgu, rector de, 45, 74, 100, 101, 113.
——‚ vicarius de, 253.
Glasgu primo, prebendarius de, 51.
Glasgu secundo, prebendarius de, 60.
Glaguensis ciuitatis (burgi; burgi et ciui-
tatis; ville), balliui
ceterique burgenses
de communitate, 155.
, balliui et consules, 9,
26, 30-33, 35, 37, 39,
48, 49. 52, 131, 132.
—————-———, communitas, 237.
, lineatores, 255.
, prepositus, 60, 176.
, prepositus deputatus,
‚ pr{1}{situs et balliui,
, the first provest that
was, 176.

 

 

 

 

 

 

 

 

 

 

 

Glasguensis ecclesie (metropolitaue; cathe-
dralis), archidiaco-
nus, 60, 63, 175, 235.

, archiepiscopus, 6-16, 18,
19. 21, 22, 24, 26, 30,
32, 37, 43, 49, 55, 57-
62,107—109, 131-133,
218, 222, 262-265.

, cancellarius 60, 244.

, capitulum (the chapi-
ter), 58, 60, 62, 79,
151, 152, 249, 251,
252, 262.

, chautour, 226.

, decanus (decanus ea-
pituli), 48, 49, 50, 58,
60, 62, 79, 151, 226,
251, 263-265.

—-——-—-—-, episcopus, 149, 151,

157, 159, 164, 170,
181, 197, 235, 236,
249, 252, 258.

, electus, 235.

, sacrista minor, 259.

, scriba prinoipaliscurie,

————, scriba officialis gener-
alis, 64.

, officialis (officialis gen-
eralis), 3, 48, 54, 55,
63, 64, 152, 157-159‚

‚ precentor, 60, 63, 173,
238, 251-254.

, subdecanus (sudam),
117, 237, 238, 240,
241, 243, 249: vide
Blacader‚ magister
Rollaudus; Hamil-
toun, »Iacobum Hou-
stone, magister Ja-
cobus ; Senescalli,
magister Johaunes.

, succentor, 203, 263.

, thesaurarius, 37, 242,
250.

Glasguensis vniuersitatis (alme), decanus
facultatis ar-
tium(the deyne
of saculte), 48-
50, 52, 208.
209.

 

————

 

